### ISSUE TITLE
`build.py` fails submodule update when performed in unpacked source repository from Github Releases

### ISSUE THREAD

**Issue by cheako** [LunarG/gfxreconstruct#1005]
Sorry ahead of time, I have autism and I don't understand most of what you are trying to communicate here...  So I'm going to focus on my experience.  Whatever questions you've asked that I didn't address was because to me they were gobbledygook.

**Describe the replay bug:**
The amd radv driver segfaulted and I was attempting to debug, look closely at the backtrace.
```gdb
Thread 1 "gfxrecon-replay" received signal SIGSEGV, Segmentation fault.
0x00007fffea0ba52b in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so
(gdb) bt
#0  0x00007fffea0ba52b in ?? ()
   from /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so
#1  0x000055555549924b in gfxrecon::decode::VulkanReplayConsumerBase::OverrideWaitForFences(VkResult (*)(VkDevice_T*, unsigned int, VkFence_T* const*, unsigned int, unsigned long), VkResult, gfxrecon::decode::DeviceInfo const*, unsigned int, gfxrecon::decode::HandlePointerDecoder<VkFence_T*> const*, unsigned int, unsigned long) ()
#2  0x00005555555747c1 in gfxrecon::decode::VulkanReplayConsumer::Process_vkWaitForFences(gfxrecon::decode::ApiCallInfo const&, VkResult, unsigned long, unsigned int, gfxrecon::decode::HandlePointerDecoder<VkFence_T*>*, unsigned int, unsigned long) ()
#3  0x000055555554c07e in gfxrecon::decode::VulkanDecoder::Decode_vkWaitForFences(gfxrecon::decode::ApiCallInfo const&, unsigned char const*, unsigned long) ()
#4  0x0000555555461878 in gfxrecon::decode::FileProcessor::ProcessFunctionCall(gfxrecon::format::BlockHeader const&, gfxrecon::format::ApiCallId) ()
#5  0x0000555555464ac0 in gfxrecon::decode::FileProcessor::ProcessBlocks() ()
#6  0x000055555545935c in gfxrecon::application::Application::PlaySingleFrame()
    ()
#7  0x0000555555459509 in gfxrecon::application::Application::Run() ()
#8  0x000055555545330e in main ()
(gdb) 
```

I use APITrace and hilariously got:
```text
[gfxrecon] WARNING - Failed to map handle for object id 35478
Thread 0, Frame 0:
vkWaitForFences(device, fenceCount, pFences, waitAll, timeout) returns VkResultSegmentation fault
cheako@mx1:~/Downloads/gfxreconstruct-v0.9.18$ VK_APIDUMP_OUTPUT_FORMAT=json VK_INSTANCE_LAYERS="VK_LAYER_LUNARG_api_dump" ./gfxrecon-replay /home/cheako/nms_gfxrecon_cap
```

Turns out printing the return first is problematic, I tried some other things and settled on option D.

```c++
void VulkanReplayConsumer::Process_vkWaitForFences(
    const ApiCallInfo&                          call_info,
    VkResult                                    returnValue,
    format::HandleId                            device,
    uint32_t                                    fenceCount,
    HandlePointerDecoder<VkFence>*              pFences,
    VkBool32                                    waitAll,
    uint64_t                                    timeout)
{
    auto in_device = GetObjectInfoTable().GetDeviceInfo(device);
    MapHandles<FenceInfo>(pFences, fenceCount, &VulkanObjectInfoTable::GetFenceInfo);

    auto x = GetDeviceTable(in_device->handle)->WaitForFences;
    auto y = [x](
      VkDevice                                    device,
      uint32_t                                    fenceCount,
      const VkFence*                              pFences,
      VkBool32                                    waitAll,
      uint64_t                                    timeout
    ){
        std::cerr << "VkWaitForFences(" << device << ", " << fenceCount << ", (";
        for (int i = 0; i < fenceCount; i++) { std::cerr << pFences[i] << ", "; }
        std::cerr << "), " << waitAll << ", " << timeout << ")" << std::endl;  
        return x(device, fenceCount,pFences, waitAll, timeout );
    };
    VkResult replay_result = OverrideWaitForFences(y, returnValue, in_device, fenceCount, pFences, waitAll, timeout);
    CheckResult("vkWaitForFences", returnValue, replay_result);
}
```

Here is where you might help.  I got as far as...
`-- Could NOT find AGS (missing: AGS_INCLUDE_DIR) and Could NOT find Detours (missing: Detours_LIBRARY Detours_INCLUDE_DIR)` from cmake.

I removed those from the config and got past that... hoping they were not needed for the replayer.
The build instructions say to run `make -j4` or `cmake --build` and neither works.
```text
cheako@mx1:~/Downloads/gfxreconstruct-0.9.18$ cmake -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -H. -Bbuild -DCMAKE_BUILD_TYPE=Debug
-- Vulkan Header = /home/cheako/Downloads/gfxreconstruct-0.9.18/external/Vulkan-Headers/include/vulkan/vulkan_core.h
-- Detected Vulkan Version 1.3.242
-- Configuring done
-- Generating done
-- Build files have been written to: /home/cheako/Downloads/gfxreconstruct-0.9.18/build
cheako@mx1:~/Downloads/gfxreconstruct-0.9.18$ find -name Makefile
cheako@mx1:~/Downloads/gfxreconstruct-0.9.18$ 
```

More backstory, I hope you can already tell me what to do so only in the interests of completeness.
I didn't clone git, I know from the instructions that's a huge problem.  I used .gitmodules to clone the one repo asked for and it doesn't have submodules.  What I did was download the zip file from github, you should support doing that.  As such, the python scripts can't be run as they try and use git straight away.

**Verify before submission:**
* Was trimming enabled?
No, should I try that?

**Build Environment:**
Please include the SHA and PR or branch name used in capture and also used to build the replayer.

**To Reproduce**
I don't expect you to try.

**System environment:**
I decline, it's too much of a bother.  However, the last time I did something like that was: https://gitlab.freedesktop.org/mesa/mesa/-/issues/6012

**Title configuration:**
btw No Man's Sky get's 1/5 FPS.
This was Patron as option B.

**Comment by cheako** [comment]
I had a great idea, I could fork the repo and try and have the github server build me a release?

**Comment by andrew-lunarg** [comment]
I wasn't sure from scanning your description if this issue is about the runtime error you show a stacktrace for or about a failure to build as the title and some of the body text suggests. On reflection I think your issue is a request for help with building the project and the stack trace and reference to a failure in in RADV is immaterial. Please consider reviewing what you provided and making a more focused issue if that is not correct.

Too help you get you build going, we would really need for you to follow the setup and build instructions for your platform in our [BUILD.md](https://github.com/LunarG/gfxreconstruct/blob/dev/BUILD.md) since that's what we are familiar with.

**Comment by charles-lunarg** [comment]
` -Bbuild` tells cmake to put the output into a folder named `build`. You need to change directories to it before running make or `cmake --build`.
Alternatively, run `cmake --build build` from the main source tree and that *should* work since cmake will alter its current working directory for you.

Here are the CMake docs for building a repo with the cmake command line. https://cmake.org/cmake/help/latest/manual/cmake.1.html#build-a-project

**Comment by bradgrantham-lunarg** [comment]
Hi, @cheako!  Thanks for your issue submission!

We set up the fields in the issue report form to better help us debug an issue.  So it's important to take the time to understand them and fill them out.  However, the templates provided are tailored to "replay" or "capture" failures.  Since you are trying to fix a problem that isn't either one, we also have "Don’t see your issue here? Open a blank issue." at the bottom of the issue submission page, which you can use in the future for build issues.
<img width="553" alt="issue" src="https://user-images.githubusercontent.com/50641407/221659952-f02175f9-0520-433c-8b85-b652af20b110.PNG">

I believe the issue you saw with AGS has been fixed in the `dev` branch.  To add to @andrew-lunarg 's request, I suggest the following summary of how to clone and build on Linux.  Replace "YOUR-CLONE-NAME" as desired.

* git clone --recurse-submodules https://github.com/LunarG/gfxreconstruct YOUR-CLONE-NAME
* cd YOUR-CLONE-NAME
* cmake -Bbuild . -DCMAKE_BUILD_RELEASE=Debug
* cd build
* make -j

Then the built replayer will be in `build/tools/replay/gfxrecon-replay`.

It sounds like you're already partway into debugging your crash yourself by adding code to `Process_vkWaitForFences`, so hopefully these build instructions will get you going.

**Comment by cheako** [comment]
This bug is about the python crashing when working with a downloaded zip of the source and not a clone.

**Comment by bradgrantham-lunarg** [comment]
> This bug is about the python crashing when working with a downloaded zip of the source and not a clone.

I understand now, thanks.  I have changed the bug title to represent the issue.

> What I did was download the zip file from github, you should support doing that

Thanks for your suggestion.  It's probably a good idea for us to add some text to BUILD.md talking about that.

At the moment we offer the source packages in "Releases" for the convenience for some of our contract clients but don't guarantee they can be built.  In the future we may add "Vulkan-Headers" to our source package in "Releases".  Since it is an external repository it is possible to find and clone that repo and it appears you have done that.

We support building from a recursive clone of our GitHub repository.  BUILD.md reflects that and the python scripts work correctly in that mode.

> I didn't clone git, I know from the instructions that's a huge problem.

I don't think it's a huge problem.  You can clone and update modules with two commands as noted in BUILD.md.  It is also just a single command to recursively clone our repo as I showed above.

From a cmake build in the untarred source package with the Vulkan-Headers directory populated:
> `-- Could NOT find AGS (missing: AGS_LIBRARY AGS_INCLUDE_DIR) `
> `-- Could NOT find Detours (missing: Detours_LIBRARY Detours_INCLUDE_DIR) `

These are not fatal messages.  I was able to configure using `cmake` on Linux with the unmodified source for 0.9.18 with Vulkan-Headers populated.  The output contains those messages but cmake doesn't report failure.  Those messages are removed in `dev` branch and the next source package release will contain that fix.
