### ISSUE TITLE
[capture] Crash on Android capturing Vulkan-Samples ray-tracing basic

### ISSUE THREAD

**Issue by bradgrantham-lunarg** [LunarG/gfxreconstruct#1388]
**Describe the capture bug:**
Crash on Android capturing Vulkan-Samples ray-tracing basic

**Build Environment:**
Vulkan-Samples hash: e654ef7 
GFXR hash: d115eb6

**Capture Settings:**
GFXR layer settings: Page Guard enabled with align buffer sizes and signal handle watcher (max restores 1) enabled. Compression type was set to ZLIB

**Additional information (optional):**
Stack Trace:
```
08-22 01:40:02.036 29841 29841 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-22 01:40:02.036 29841 29841 F DEBUG   : Revision: '0'
08-22 01:40:02.037 29841 29841 F DEBUG   : ABI: 'arm64'
08-22 01:40:02.037 29841 29841 F DEBUG   : Timestamp: 2023-08-22 01:40:01.557766171+0600
08-22 01:40:02.037 29841 29841 F DEBUG   : Process uptime: 49s
08-22 01:40:02.037 29841 29841 F DEBUG   : Cmdline: com.khronos.vulkan_samples
08-22 01:40:02.037 29841 29841 F DEBUG   : pid: 29677, tid: 29828, name: .vulkan_samples  >>> com.khronos.vulkan_samples <<<
08-22 01:40:02.037 29841 29841 F DEBUG   : uid: 10094
08-22 01:40:02.037 29841 29841 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
08-22 01:40:02.037 29841 29841 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000010
08-22 01:40:02.037 29841 29841 F DEBUG   : Cause: null pointer dereference
08-22 01:40:02.037 29841 29841 F DEBUG   :     x0  0000000000000000  x1  0000000000000051  x2  0000006e3cc1d960  x3  0000006db00f0cb8
08-22 01:40:02.037 29841 29841 F DEBUG   :     x4  0000000000000070  x5  0000000016015016  x6  6b636d60471f636d  x7  7f7f7f7f7f7f7f7f
08-22 01:40:02.037 29841 29841 F DEBUG   :     x8  4568414bd4b7a63f  x9  4568414bd4b7a63f  x10 0000000000000090  x11 000000008b1f1806
08-22 01:40:02.037 29841 29841 F DEBUG   :     x12 000000000000cf8b  x13 0000000000000060  x14 0000006db00f0898  x15 0000445ba51ba19e
08-22 01:40:02.037 29841 29841 F DEBUG   :     x16 0000006d4c3a8100  x17 00000070ec856250  x18 0000006d3180c000  x19 b400006edcc14d80
08-22 01:40:02.037 29841 29841 F DEBUG   :     x20 b400006e0cc6efc0  x21 0000006db00f0f90  x22 0000006d4c3ae4f0  x23 0000000000011039
08-22 01:40:02.037 29841 29841 F DEBUG   :     x24 b400006e0cc72940  x25 0000000000000000  x26 0000000000000070  x27 b400006e0cc72958
08-22 01:40:02.037 29841 29841 F DEBUG   :     x28 0000006d4c3af258  x29 0000006db00f0ed0
08-22 01:40:02.037 29841 29841 F DEBUG   :     lr  0000006d4c217cec  sp  0000006db00f0e80  pc  0000006d4c217cf0  pst 0000000060001000
08-22 01:40:02.037 29841 29841 F DEBUG   : backtrace:
08-22 01:40:02.038 29841 29841 F DEBUG   :       #00 pc 0000000000209cf0  /data/app/~~AgwSj04AIiVvsBK5KWrECg==/com.google.sokatoa-7Q66OagkK0SsApk57gqRhg==/lib/arm64/libVkLayer_gfxreconstruct.so (void gfxrecon::encode::VulkanStateTracker::AddEntry<VkDevice_T*, gfxrecon::encode::ImageViewWrapper, VkImageViewCreateInfo>(VkDevice_T*, gfxrecon::encode::ImageViewWrapper::HandleType*, VkImageViewCreateInfo const*, gfxrecon::format::ApiCallId, gfxrecon::util::MemoryOutputStream const*)+704) (BuildId: 0972dbad03bcf77c4bb26e113148cc2510a30ffb)
08-22 01:40:02.038 29841 29841 F DEBUG   :       #01 pc 00000000001720f0  /data/app/~~AgwSj04AIiVvsBK5KWrECg==/com.google.sokatoa-7Q66OagkK0SsApk57gqRhg==/lib/arm64/libVkLayer_gfxreconstruct.so (gfxrecon::encode::CreateImageView(VkDevice_T*, VkImageViewCreateInfo const*, VkAllocationCallbacks const*, VkImageView_T**)+1268) (BuildId: 0972dbad03bcf77c4bb26e113148cc2510a30ffb)
08-22 01:40:02.038 29841 29841 F DEBUG   :       #02 pc 000000000060cc30  /data/app/~~jI3IJaAgMH8LsDvx8a4t0g==/com.khronos.vulkan_samples-JgzNozqvHXhqwuF88cWp0Q==/base.apk!libvulkan_samples.so (vkb::core::ImageView::ImageView(vkb::core::Image&, VkImageViewType, VkFormat, unsigned int, unsigned int, unsigned int, unsigned int)+324) (BuildId: 6f80771070864c5f8a8ed4cbbc9748afdf5c7fda)
08-22 01:40:02.038 29841 29841 F DEBUG   :       #03 pc 000000000063d288  /data/app/~~jI3IJaAgMH8LsDvx8a4t0g==/com.khronos.vulkan_samples-JgzNozqvHXhqwuF88cWp0Q==/base.apk!libvulkan_samples.so (void std::__ndk1::vector<vkb::core::ImageView, std::__ndk1::allocator<vkb::core::ImageView> >::__emplace_back_slow_path<vkb::core::Image&, VkImageViewType>(vkb::core::Image&, VkImageViewType&&)+236) (BuildId: 6f80771070864c5f8a8ed4cbbc9748afdf5c7fda)
08-22 01:40:02.038 29841 29841 F DEBUG   :       #04 pc 000000000063c29c  /data/app/~~jI3IJaAgMH8LsDvx8a4t0g==/com.khronos.vulkan_samples-JgzNozqvHXhqwuF88cWp0Q==/base.apk!libvulkan_samples.so (vkb::RenderTarget::RenderTarget(std::__ndk1::vector<vkb::core::Image, std::__ndk1::allocator<vkb::core::Image> >&&)+484) (BuildId: 6f80771070864c5f8a8ed4cbbc9748afdf5c7fda)
08-22 01:40:02.038 29841 29841 F DEBUG   :       #05 pc 000000000063cb40  /data/app/~~jI3IJaAgMH8LsDvx8a4t0g==/com.khronos.vulkan_samples-JgzNozqvHXhqwuF88cWp0Q==/base.apk!libvulkan_samples.so (BuildId: 6f80771070864c5f8a8ed4cbbc9748afdf5c7fda)
08-22 01:40:02.038 29841 29841 F DEBUG   :       #06 pc 0000000000635e60  /data/app/~~jI3IJaAgMH8LsDvx8a4t0g==/com.khronos.vulkan_samples-JgzNozqvHXhqwuF88cWp0Q==/base.apk!libvulkan_samples.so (vkb::RenderContext::recreate()+272) (BuildId: 6f80771070864c5f8a8ed4cbbc9748afdf5c7fda)
08-22 01:40:02.038 29841 29841 F DEBUG   :       #07 pc 00000000006361e4  /data/app/~~jI3IJaAgMH8LsDvx8a4t0g==/com.khronos.vulkan_samples-JgzNozqvHXhqwuF88cWp0Q==/base.apk!libvulkan_samples.so (vkb::RenderContext::update_swapchain(std::__ndk1::set<VkImageUsageFlagBits, std::__ndk1::less<VkImageUsageFlagBits>, std::__ndk1::allocator<VkImageUsageFlagBits> > const&)+124) (BuildId: 6f80771070864c5f8a8ed4cbbc9748afdf5c7fda)
08-22 01:40:02.038 29841 29841 F DEBUG   :       #08 pc 00000000006c7860  /data/app/~~jI3IJaAgMH8LsDvx8a4t0g==/com.khronos.vulkan_samples-JgzNozqvHXhqwuF88cWp0Q==/base.apk!libvulkan_samples.so (ApiVulkanSample::update_swapchain_image_usage_flags(std::__ndk1::set<VkImageUsageFlagBits, std::__ndk1::less<VkImageUsageFlagBits>, std::__ndk1::allocator<VkImageUsageFlagBits> >)+28) (BuildId: 6f80771070864c5f8a8ed4cbbc9748afdf5c7fda)
08-22 01:40:02.038 29841 29841 F DEBUG   :       #09 pc 000000000076b040  /data/app/~~jI3IJaAgMH8LsDvx8a4t0g==/com.khronos.vulkan_samples-JgzNozqvHXhqwuF88cWp0Q==/base.apk!libvulkan_samples.so (RaytracingBasic::prepare(vkb::ApplicationOptions const&)+132) (BuildId: 6f80771070864c5f8a8ed4cbbc9748afdf5c7fda)
08-22 01:40:02.038 29841 29841 F DEBUG   :       #10 pc 0000000000501920  /data/app/~~jI3IJaAgMH8LsDvx8a4t0g==/com.khronos.vulkan_samples-JgzNozqvHXhqwuF88cWp0Q==/base.apk!libvulkan_samples.so (vkb::Platform::start_app()+376) (BuildId: 6f80771070864c5f8a8ed4cbbc9748afdf5c7fda)
08-22 01:40:02.038 29841 29841 F DEBUG   :       #11 pc 00000000005013cc  /data/app/~~jI3IJaAgMH8LsDvx8a4t0g==/com.khronos.vulkan_samples-JgzNozqvHXhqwuF88cWp0Q==/base.apk!libvulkan_samples.so (vkb::Platform::main_loop()+152) (BuildId: 6f80771070864c5f8a8ed4cbbc9748afdf5c7fda)
08-22 01:40:02.038 29841 29841 F DEBUG   :       #12 pc 00000000004fe9c4  /data/app/~~jI3IJaAgMH8LsDvx8a4t0g==/com.khronos.vulkan_samples-JgzNozqvHXhqwuF88cWp0Q==/base.apk!libvulkan_samples.so (android_main+92) (BuildId: 6f80771070864c5f8a8ed4cbbc9748afdf5c7fda)
08-22 01:40:02.038 29841 29841 F DEBUG   :       #13 pc 0000000000b6e9f0  /data/app/~~jI3IJaAgMH8LsDvx8a4t0g==/com.khronos.vulkan_samples-JgzNozqvHXhqwuF88cWp0Q==/base.apk!libvulkan_samples.so (BuildId: 6f80771070864c5f8a8ed4cbbc9748afdf5c7fda)
08-22 01:40:02.038 29841 29841 F DEBUG   :       #14 pc 00000000000ce17c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 3f8bef352208490385612eaf35e12650)
08-22 01:40:02.038 29841 29841 F DEBUG   :       #15 pc 000000000005dc84  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 3f8bef352208490385612eaf35e12650)
```

**Comment by mikes-lunarg** [comment]
I have tested this on the S22 we have in CI
```
VkPhysicalDeviceProperties:
---------------------------
	apiVersion        = 1.1.179 (4198579)
	driverVersion     = 2.0.0 (8388608)
	vendorID          = 0x144d
	deviceID          = 0x73a0
	deviceType        = PHYSICAL_DEVICE_TYPE_INTEGRATED_GPU
	deviceName        = Samsung Xclipse 920
	pipelineCacheUUID = 2466b321-780f-5a31-92a5-92561efb6a3a

VkPhysicalDeviceDriverPropertiesKHR:
------------------------------------
	driverID        = DRIVER_ID_SAMSUNG_PROPRIETARY
	driverName      = Samsung Proprietary driver
	driverInfo      = Revision: 55fc2ad
	conformanceVersion:
		major    = 1
		minor    = 2
		subminor = 6
		patch    = 2
```
The sample is not crashing as described in the issue, but `vkCreateRayTracingPipelinesKHR` fails with `VK_ERROR_INITIALIZATION_FAILED` when the capture layer is enabled.

Further inspection with api_dump show that the pipeline creation actually succeeds, but the capture layer inserts an additional call to `vkGetRayTracingCaptureReplayShaderGroupHandlesKHR` which fails:

```
Thread 1, Frame 6:
vkCreateRayTracingPipelinesKHR(device, deferredOperation, pipelineCache, createInfoCount, pCreateInfos, pAllocator, pPipelines) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 0xb400006e29965230
    deferredOperation:              VkDeferredOperationKHR = 0x0
    pipelineCache:                  VkPipelineCache = 0x0
    createInfoCount:                uint32_t = 1
    pCreateInfos:                   const VkRayTracingPipelineCreateInfoKHR* = 0xb400006f21471e90
        pCreateInfos[0]:                const VkRayTracingPipelineCreateInfoKHR = 0xb400006f21471e90:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_RAY_TRACING_PIPELINE_CREATE_INFO_KHR (1000150015)
            pNext:                          const void* = NULL
            flags:                          VkPipelineCreateFlags = 524288 (VK_PIPELINE_CREATE_RAY_TRACING_SHADER_GROUP_HANDLE_CAPTURE_REPLAY_BIT_KHR)
            stageCount:                     uint32_t = 3
            pStages:                        const VkPipelineShaderStageCreateInfo* = 0xb400006f6144a450
                pStages[0]:                     const VkPipelineShaderStageCreateInfo = 0xb400006f6144a450:
                    sType:                          VkStructureType = VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO (18)
                    pNext:                          const void* = NULL
                    flags:                          VkPipelineShaderStageCreateFlags = 0
                    stage:                          VkShaderStageFlagBits = 256 (VK_SHADER_STAGE_RAYGEN_BIT_KHR)
                    module:                         VkShaderModule = 0x852b56000000006a
                    pName:                          const char* = "main"
                    pSpecializationInfo:            const VkSpecializationInfo* = NULL
                pStages[1]:                     const VkPipelineShaderStageCreateInfo = 0xb400006f6144a480:
                    sType:                          VkStructureType = VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO (18)
                    pNext:                          const void* = NULL
                    flags:                          VkPipelineShaderStageCreateFlags = 0
                    stage:                          VkShaderStageFlagBits = 2048 (VK_SHADER_STAGE_MISS_BIT_KHR)
                    module:                         VkShaderModule = 0x53e60f000000006b
                    pName:                          const char* = "main"
                    pSpecializationInfo:            const VkSpecializationInfo* = NULL
                pStages[2]:                     const VkPipelineShaderStageCreateInfo = 0xb400006f6144a4b0:
                    sType:                          VkStructureType = VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO (18)
                    pNext:                          const void* = NULL
                    flags:                          VkPipelineShaderStageCreateFlags = 0
                    stage:                          VkShaderStageFlagBits = 1024 (VK_SHADER_STAGE_CLOSEST_HIT_BIT_KHR)
                    module:                         VkShaderModule = 0x2c71f0000000006c
                    pName:                          const char* = "main"
                    pSpecializationInfo:            const VkSpecializationInfo* = NULL
            groupCount:                     uint32_t = 3
            pGroups:                        const VkRayTracingShaderGroupCreateInfoKHR* = 0xb400006f51475b50
                pGroups[0]:                     const VkRayTracingShaderGroupCreateInfoKHR = 0xb400006f51475b50:
                    sType:                          VkStructureType = VK_STRUCTURE_TYPE_RAY_TRACING_SHADER_GROUP_CREATE_INFO_KHR (1000150016)
                    pNext:                          const void* = NULL
                    type:                           VkRayTracingShaderGroupTypeKHR = VK_RAY_TRACING_SHADER_GROUP_TYPE_GENERAL_KHR (0)
                    generalShader:                  uint32_t = 0
                    closestHitShader:               uint32_t = 4294967295
                    anyHitShader:                   uint32_t = 4294967295
                    intersectionShader:             uint32_t = 4294967295
                    pShaderGroupCaptureReplayHandle: const void* = NULL
                pGroups[1]:                     const VkRayTracingShaderGroupCreateInfoKHR = 0xb400006f51475b80:
                    sType:                          VkStructureType = VK_STRUCTURE_TYPE_RAY_TRACING_SHADER_GROUP_CREATE_INFO_KHR (1000150016)
                    pNext:                          const void* = NULL
                    type:                           VkRayTracingShaderGroupTypeKHR = VK_RAY_TRACING_SHADER_GROUP_TYPE_GENERAL_KHR (0)
                    generalShader:                  uint32_t = 1
                    closestHitShader:               uint32_t = 4294967295
                    anyHitShader:                   uint32_t = 4294967295
                    intersectionShader:             uint32_t = 4294967295
                    pShaderGroupCaptureReplayHandle: const void* = NULL
                pGroups[2]:                     const VkRayTracingShaderGroupCreateInfoKHR = 0xb400006f51475bb0:
                    sType:                          VkStructureType = VK_STRUCTURE_TYPE_RAY_TRACING_SHADER_GROUP_CREATE_INFO_KHR (1000150016)
                    pNext:                          const void* = NULL
                    type:                           VkRayTracingShaderGroupTypeKHR = VK_RAY_TRACING_SHADER_GROUP_TYPE_TRIANGLES_HIT_GROUP_KHR (1)
                    generalShader:                  uint32_t = 4294967295
                    closestHitShader:               uint32_t = 2
                    anyHitShader:                   uint32_t = 4294967295
                    intersectionShader:             uint32_t = 4294967295
                    pShaderGroupCaptureReplayHandle: const void* = NULL
            maxPipelineRayRecursionDepth:   uint32_t = 1
            pLibraryInfo:                   const VkPipelineLibraryCreateInfoKHR* = NULL
            pLibraryInterface:              const VkRayTracingPipelineInterfaceCreateInfoKHR* = NULL
            pDynamicState:                  const VkPipelineDynamicStateCreateInfo* = NULL
            layout:                         VkPipelineLayout = 0x564fdd0000000069
            basePipelineHandle:             VkPipeline = 0x0
            basePipelineIndex:              int32_t = 0
    pAllocator:                     const VkAllocationCallbacks* = NULL
    pPipelines:                     VkPipeline* = 0xb400006fc14279f8
        pPipelines[0]:                  VkPipeline = 0x8f1c31000000006d

Thread 1, Frame 6:
vkGetRayTracingCaptureReplayShaderGroupHandlesKHR(device, pipeline, firstGroup, groupCount, dataSize, pData) returns VkResult VK_ERROR_INITIALIZATION_FAILED (-3):
    device:                         VkDevice = 0xb400006e29965230
    pipeline:                       VkPipeline = 0x8f1c31000000006d
    firstGroup:                     uint32_t = 0
    groupCount:                     uint32_t = 3
    dataSize:                       size_t = 96
    pData:                          void* = 0xb400006f11422b90
```

Capture layer code in question is here: https://github.com/LunarG/gfxreconstruct/blob/3efdf0b576077496ebc27861759e28ba99d570a9/framework/encode/vulkan_capture_manager.cpp#L1369-L1370

As far as I can tell, the capture layer code for calling `vkGetRayTracingCaptureReplayShaderGroupHandlesKHR` is correct:
- It checks if the `VkPhysicalDeviceRayTracingPipelineFeaturesKHR::rayTracingPipelineShaderGroupHandleCaptureReplay` feature is supported (it is)
- It enables the `VkPhysicalDeviceRayTracingPipelineFeaturesKHR::rayTracingPipelineShaderGroupHandleCaptureReplay` feature when the device is created
- It uses the `VK_PIPELINE_CREATE_RAY_TRACING_SHADER_GROUP_HANDLE_CAPTURE_REPLAY_BIT_KHR` flag when creating the pipeline
- It calculates `dataSize` correctly using `VkPhysicalDeviceRayTracingPipelinePropertiesKHR::shaderGroupHandleCaptureReplaySize ` * `groupCount`
- Validation is clean

Two more experiments:
- Forcing the physical device query for `VkPhysicalDeviceRayTracingPipelineFeaturesKHR::rayTracingPipelineShaderGroupHandleCaptureReplay` to `VK_FALSE` causes capture to succeed (although without capturing the capture/replay shader group handles)
- Manually inserting a call to `vkGetRayTracingCaptureReplayShaderGroupHandlesKHR` into the sample code (without enabling capture) fails in exactly the same manner as the capture code

My current thinking is that this is a driver bug as I cannot successfully call `vkGetRayTracingCaptureReplayShaderGroupHandlesKHR` using the pipeline from the ray_tracing_basic sample, even though the driver advertises support for it.
