### ISSUE TITLE
ray-tracing captures are not tracked correctly

### ISSUE THREAD

**Issue by bradgrantham-lunarg** [LunarG/gfxreconstruct#1526]
When trimming, in state tracking (before the frame range) we write out the buffer contents for an AS directly rather than writing commands to recreate the AS in the state setup block.  This is not guaranteed to work and I'm surprised that we sometimes see it succeed.

**Comment by fabian-lunarg** [comment]
I closed above issue as duplicate, but still it contains very valuable insights:

_It appears that gfx-reconstruct is relying on the opaque capture address obtained from vkGetDeviceMemoryOpaqueCaptureAddress to infer the corresponding vkDeviceMemory for a given address retrieved from vkGetAccelerationStructureDeviceAddress.
...
Opaque addresses should not be compared or offset against one another. A buffer's opaque capture address can be completely different from its BufferDeviceAddress_

we need to keep in mind those address-spaces can/will be distinct.
thank you @dorian-apanel-intel for pointing that out.

**Comment by fabian-lunarg** [comment]
the last PR related to 'portable raytracing' just went in. I'll leave the issue open for a bit, in case something was missed. @bradgrantham-lunarg

**Comment by dorian-apanel-intel** [comment]
@fabian-lunarg Is capturing a capture supported?
I captured 8000 frames of a RT heavy game, but when I tried to subcapture three frames from it, I see the gfx-reconstruct layer tries to do a `vkMapMemory` on memory allocated with non host visible flags (`VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT`) and fails

```
VkLayer_api_dump.dll!vkMapMemory(VkDevice_T * device, VkDeviceMemory_T * memory, unsigned __int64 offset, unsigned __int64 size, unsigned int flags, void * * ppData) Line 2606	C++
VkLayer_gfxreconstruct.dll!gfxrecon::encode::VulkanStateTracker::TrackTlasToBlasDependencies(unsigned int command_buffer_count, VkCommandBuffer_T * const * command_buffers) Line 2445	C++
VkLayer_gfxreconstruct.dll!gfxrecon::encode::VulkanCaptureManager::PreProcess_vkQueueSubmit(std::shared_lock<std::shared_mutex> & current_lock, VkQueue_T * queue, unsigned int submitCount, const VkSubmitInfo * pSubmits, VkFence_T * fence) Line 2402	C++
VkLayer_gfxreconstruct.dll!gfxrecon::encode::CustomEncoderPreCall<69650>::Dispatch<VkQueue_T *,unsigned int,VkSubmitInfo const *,VkFence_T *>(gfxrecon::encode::VulkanCaptureManager * manager, std::shared_lock<std::shared_mutex> & current_lock, VkQueue_T * <args_0>, unsigned int <args_1>, const VkSubmitInfo * <args_2>, VkFence_T * <args_3>) Line 696	C++
VkLayer_gfxreconstruct.dll!gfxrecon::encode::QueueSubmit(VkQueue_T * queue, unsigned int submitCount, const VkSubmitInfo * pSubmits, VkFence_T * fence) Line 537	C++
gfxrecon-replay.exe!gfxrecon::decode::VulkanReplayConsumerBase::OverrideQueueSubmit(VkResult(*)(VkQueue_T *, unsigned int, const VkSubmitInfo *, VkFence_T *) func, unsigned __int64 index, VkResult original_result, const gfxrecon::decode::VulkanQueueInfo * queue_info, unsigned int submitCount, const gfxrecon::decode::StructPointerDecoder<gfxrecon::decode::Decoded_VkSubmitInfo> * pSubmits, const gfxrecon::decode::VulkanFenceInfo * fence_info) Line 3553	C++
 	
```

**Comment by fabian-lunarg** [comment]
_Is capturing a capture supported?_

yes, that's generally supported (assuming you're not using the `-m rebind` flag for a "portable" replay)
we perform re-capturing (in order to trim the range) as part of our CI-pipeline for all tested traces.
you might be hitting a bug [here](https://github.com/LunarG/gfxreconstruct/blob/871be5a161ec86480488044ab934f7919b052eef/framework/encode/vulkan_state_tracker.cpp#L2447).
we seem to assume we can map the memory there, clearly not the case for you.

I'll try to find out more and open a new issue for it. 
many thanks for your feedback @dorian-apanel-intel !
