### ISSUE TITLE
VulkanRebindAllocator::WriteBoundResourceStaging hardcodes VK_IMAGE_ASPECT_COLOR_BIT

### ISSUE THREAD

**Issue by zmike** [LunarG/gfxreconstruct#2166]
This causes the `functions_.cmd_copy_buffer_to_image` call to be invalid for any depth/stencil rebinds.

**Comment by zmike** [comment]
There should probably be a sweep to ensure there are no other cases of this.

**Comment by locke-lunarg** [comment]
https://github.com/LunarG/gfxreconstruct/blob/dev/framework/decode/vulkan_rebind_allocator.cpp#L1684
Is here the place that you mention?

Excuse me, could you please share more information, or even a simple? For copy buffer to image in `VulkanRebindAllocator::WriteBoundResourceStaging`, it's used for `BindImageMemory`, and `BindImageMemory` usually happen before `CreateImageView`. In this case, the image shouldn't have aspect mask info. So I need more information to fix it. Thank you.

**Comment by locke-lunarg** [comment]
@zmike Could you please test this PR https://github.com/LunarG/gfxreconstruct/pull/2192 to see if it's fixed? Thanks.

**Comment by zmike** [comment]
I've tested, and the linked PR does not fix the issue I'm seeing.

RADV backtrace:

```
#0  0x00007ffff787ff54 in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff7826f9e in raise () from /lib64/libc.so.6
#2  0x00007ffff780e942 in abort () from /lib64/libc.so.6
#3  0x00007ffff780e85e in __assert_fail_base.cold () from /lib64/libc.so.6
#4  0x00007ffff781f0c7 in __assert_fail () from /lib64/libc.so.6
#5  0x00007fffd7e74190 in vk_format_get_aspect_format (format=VK_FORMAT_D32_SFLOAT_S8_UINT, aspect=6) at ../src/vulkan/util/vk_format.c:605
#6  0x00007fffd78acba3 in vk_image_buffer_copy_layout (image=0x5f86040, region=0x7fffffffb2e0) at ../src/vulkan/runtime/vk_image.c:332
#7  0x00007fffd76799ab in copy_memory_to_image (cmd_buffer=0x30916a0, buffer_addr=18446603348374192128, buffer_size=42467336, src_copy_flags=0, 
    image=0x5f86040, layout=VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL, region=0x7fffffffb2e0) at ../src/amd/vulkan/meta/radv_meta_copy.c:167
#8  0x00007fffd7679cd3 in radv_CmdCopyBufferToImage2 (commandBuffer=0x30916a0, pCopyBufferToImageInfo=0x7fffffffb2b0)
    at ../src/amd/vulkan/meta/radv_meta_copy.c:236
#9  0x00007fffd7896b34 in vk_common_CmdCopyBufferToImage (commandBuffer=0x30916a0, srcBuffer=0x5f867a0, dstImage=0x5f86040, 
    dstImageLayout=VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL, regionCount=1, pRegions=0x7fffffffb5a0) at ../src/vulkan/runtime/vk_cmd_copy.c:142
#10 0x00000000023bf321 in gfxrecon::decode::VulkanRebindAllocator::WriteBoundResourceStaging (this=0x308f1c0, resource_alloc_info=0x5f86610, src_offset=0, 
    dst_offset=0, data_size=42467336, data=0x7fff147a9010 "") at /home/zmike/src/gfxreconstruct/framework/decode/vulkan_rebind_allocator.cpp:1691
#11 0x00000000023bf7eb in gfxrecon::decode::VulkanRebindAllocator::WriteBoundResource (this=0x308f1c0, resource_alloc_info=0x5f86610, src_offset=0, 
    dst_offset=0, data_size=42467336, data=0x7fff147a9010 "") at /home/zmike/src/gfxreconstruct/framework/decode/vulkan_rebind_allocator.cpp:1783
#12 0x00000000023bd1de in gfxrecon::decode::VulkanRebindAllocator::BindImageMemory (this=0x308f1c0, image=0x5f86040, memory=0xffffffffffffffff, 
    memory_offset=0, allocator_image_data=100165136, allocator_memory_data=81794256, bind_memory_properties=0x5f86750, device_memory_properties=...)
    at /home/zmike/src/gfxreconstruct/framework/decode/vulkan_rebind_allocator.cpp:939
#13 0x00000000023cc6f1 in gfxrecon::decode::VulkanRebindAllocator::BindImageMemory (this=0x308f1c0, image=0x5f86040, memory=0xffffffffffffffff, 
    memory_offset=0, allocator_image_data=100165136, allocator_memory_data=81794256, bind_memory_properties=0x5f86750)
    at /home/zmike/src/gfxreconstruct/framework/decode/vulkan_rebind_allocator.h:159
#14 0x00000000023f5540 in gfxrecon::decode::VulkanReplayConsumerBase::OverrideBindImageMemory (this=0x7fffffffc430, 
    func=0x7fffd789cbbb <vk_common_BindImageMemory>, original_result=VK_SUCCESS, device_info=0x2fd58b0, image_info=0x5f866e0, memory_info=0x4e01600, 
    memoryOffset=0) at /home/zmike/src/gfxreconstruct/framework/decode/vulkan_replay_consumer_base.cpp:5145
#15 0x0000000002b48633 in gfxrecon::decode::VulkanReplayConsumer::Process_vkBindImageMemory (this=0x7fffffffc430, call_info=..., returnValue=VK_SUCCESS, 
    device=4, image=7347, memory=2752, memoryOffset=0) at /home/zmike/src/gfxreconstruct/framework/generated/generated_vulkan_replay_consumer.cpp:394
#16 0x0000000002837305 in gfxrecon::decode::VulkanDecoder::Decode_vkBindImageMemory (this=0x7fffffffbda0, call_info=..., 
    parameter_buffer=0x7ffef9553010 "\004", buffer_size=36) at /home/zmike/src/gfxreconstruct/framework/generated/generated_vulkan_decoder.cpp:561
#17 0x0000000002880cb4 in gfxrecon::decode::VulkanDecoder::DecodeFunctionCall (this=0x7fffffffbda0, call_id=gfxrecon::format::ApiCall_vkBindImageMemory, 
    call_info=..., parameter_buffer=0x7ffef9553010 "\004", buffer_size=36)
    at /home/zmike/src/gfxreconstruct/framework/generated/generated_vulkan_decoder.cpp:14578
#18 0x0000000002111884 in gfxrecon::decode::FileProcessor::ProcessFunctionCall (this=0x2f43850, block_header=..., 
    call_id=gfxrecon::format::ApiCall_vkBindImageMemory, should_break=@0x7fffffffbc0b: false)
    at /home/zmike/src/gfxreconstruct/framework/decode/file_processor.cpp:691
#19 0x0000000002110805 in gfxrecon::decode::FileProcessor::ProcessBlocks (this=0x2f43850)
    at /home/zmike/src/gfxreconstruct/framework/decode/file_processor.cpp:322
#20 0x000000000211016e in gfxrecon::decode::FileProcessor::ProcessNextFrame (this=0x2f43850)
    at /home/zmike/src/gfxreconstruct/framework/decode/file_processor.cpp:144
#21 0x0000000001fc618b in gfxrecon::application::Application::PlaySingleFrame (this=0x2f47ee0)
    at /home/zmike/src/gfxreconstruct/framework/application/application.cpp:206
#22 0x0000000001fc5fff in gfxrecon::application::Application::Run (this=0x2f47ee0) at /home/zmike/src/gfxreconstruct/framework/application/application.cpp:167
#23 0x0000000001f4e127 in main (argc=9, argv=0x7fffffffd918) at /home/zmike/src/gfxreconstruct/tools/replay/desktop_main.cpp:302
```

**Comment by locke-lunarg** [comment]
@zmike  Thank you. Do you have a simple code or a title to test this bug?

**Comment by bartosz-muszarski-arm** [comment]
I'm guessing you're hitting this assert
```
VkFormat
vk_format_get_aspect_format(VkFormat format, const VkImageAspectFlags aspect)
{
   assert(util_bitcount(aspect) == 1);

```
which would make sense - provided format is VK_FORMAT_D32_SFLOAT_S8_UINT, which in my PR is converted to 
`aspect = VK_IMAGE_ASPECT_DEPTH_BIT | VK_IMAGE_ASPECT_STENCIL_BIT`
which is 2 bits. Not sure why this would be required in this function though.

**Comment by locke-lunarg** [comment]
This error's reason is `VkBufferImageCopy-aspectMask-09103: The aspectMask member of imageSubresource must only have a single bit set` by vkspec.

My PR fixed it.
https://github.com/LunarG/gfxreconstruct/pull/2192#pullrequestreview-2823412971

**Comment by zmike** [comment]
Seems like that works, thanks.
