### ISSUE TITLE
[replay] on replay startup, batch operations into fewer queue submits

### ISSUE THREAD

**Issue by zmike** [LunarG/gfxreconstruct#2447]
queue submit calls are very expensive, and doing dozens or hundreds of them to populate resources on startup is part of why replays take a while to begin executing frames

**Comment by fabian-lunarg** [comment]
fyi @panos-lunarg

**Comment by panos-lunarg** [comment]
We have partially implemented this with https://github.com/LunarG/gfxreconstruct/pull/2081

It was discovered that resource (images and buffers) initialization was a big bottleneck (especially on embedded gpus) because of the individual submissions each resource initialization generated. https://github.com/LunarG/gfxreconstruct/pull/2081 attempts to batch many initialization in one queue submit.

Perhaps there is still some room for improvement by allocating a larger staging buffer and therefore squeezing more resources in a single queue submission

**Comment by davidd-lunarg** [comment]
There is also a DX12 implementation of this, originally added here:
https://github.com/LunarG/gfxreconstruct/commit/0103dcf80

A replay option `--batching-memory-usage <pct>` was added to give the user some control over how much available system and GPU memory is used for batching:
https://github.com/LunarG/gfxreconstruct/commit/510b66672

**Comment by zmike** [comment]
This is not solved. I haven't seen a reduction in queue submits from this.

**Comment by panos-lunarg** [comment]
#2081 and #2466 both focus on optimising image and buffer initialisation during the state setup process of a trimmed capture. 

I think @zmike has a higher level of optimisation in mind where more vulkan resources, not just buffers and images, are batched together in fewer queue submissions during the same process. Is that correct?

**Comment by zmike** [comment]
I'm seeing 60+ queue submits for a single frame trace like:

```
#0  radv_queue_submit_normal (queue=0xe8adf0, submission=0xed4400) at ../src/amd/vulkan/radv_queue.c:1685
#1  0x00007fffd7600a1f in radv_queue_submit (vqueue=0xe8adf0, submission=0xed4400) at ../src/amd/vulkan/radv_queue.c:1964
#2  0x00007fffd76fcf55 in vk_queue_submit_final (queue=0xe8adf0, submit=0xed4400) at ../src/vulkan/runtime/vk_queue.c:627
#3  0x00007fffd76fddea in vk_queue_submit (queue=0xe8adf0, submit=0xed4400) at ../src/vulkan/runtime/vk_queue.c:1067
#4  0x00007fffd76fe654 in vk_common_QueueSubmit2 (_queue=0xe8adf0, submitCount=1, pSubmits=0x7fffffffb1b0, _fence=0xeedff0)
    at ../src/vulkan/runtime/vk_queue.c:1274
#5  0x00007fffd770f0b1 in vk_common_QueueSubmit (_queue=0xe8adf0, submitCount=1, pSubmits=0x7fffffffb590, fence=0xeedff0)
    at ../src/vulkan/runtime/vk_synchronization.c:492
#6  0x00000000006912d0 in gfxrecon::decode::VulkanVirtualSwapchain::CreateSwapchainResourceData(gfxrecon::decode::VulkanDeviceInfo const*, gfxrecon::decode::VulkanSwapchainKHRInfo const*, unsigned int, unsigned int*, VkImage_T**, bool) ()
#7  0x00000000006915b9 in gfxrecon::decode::VulkanVirtualSwapchain::GetSwapchainImagesKHR(VkResult, VkResult (*)(VkDevice_T*, VkSwapchainKHR_T*, unsigned int*, VkImage_T**), gfxrecon::decode::VulkanDeviceInfo const*, gfxrecon::decode::VulkanSwapchainKHRInfo*, unsigned int, unsigned int*, VkImage_T**) ()
#8  0x00000000005ca84e in gfxrecon::decode::VulkanReplayConsumerBase::OverrideGetSwapchainImagesKHR(VkResult (*)(VkDevice_T*, VkSwapchainKHR_T*, unsigned int*, VkImage_T**), VkResult, gfxrecon::decode::VulkanDeviceInfo const*, gfxrecon::decode::VulkanSwapchainKHRInfo*, gfxrecon::decode::PointerDecoder<unsigned int, unsigned int>*, gfxrecon::decode::HandlePointerDecoder<VkImage_T*>*) ()
#9  0x00000000009d651c in gfxrecon::decode::VulkanReplayConsumer::Process_vkGetSwapchainImagesKHR(gfxrecon::decode::ApiCallInfo const&, VkResult, unsigned long, unsigned long, gfxrecon::decode::PointerDecoder<unsigned int, unsigned int>*, gfxrecon::decode::HandlePointerDecoder<VkImage_T*>*) ()
#10 0x0000000000830e9e in gfxrecon::decode::VulkanDecoder::Decode_vkGetSwapchainImagesKHR(gfxrecon::decode::ApiCallInfo const&, unsigned char const*, unsigned long) ()
#11 0x00000000004f98cd in gfxrecon::decode::FileProcessor::ProcessFunctionCall(gfxrecon::decode::BlockBuffer&, gfxrecon::format::ApiCallId, bool&) ()
#12 0x0000000000500af0 in gfxrecon::decode::FileProcessor::ProcessBlocks() ()
#13 0x00000000004f8767 in gfxrecon::decode::FileProcessor::ProcessNextFrame() ()
#14 0x00000000004df985 in gfxrecon::application::Application::Run() ()
#15 0x00000000004b9b16 in main ()
(gdb) c
Continuing.
SUBMIT
bt
Thread 1 "gfxrecon-replay" hit Breakpoint 1, radv_queue_submit_normal (queue=0xe8adf0, submission=0x188b580) at ../src/amd/vulkan/radv_queue.c:1685
1685	printf("SUBMIT\n");
(gdb) bt
#0  radv_queue_submit_normal (queue=0xe8adf0, submission=0x188b580) at ../src/amd/vulkan/radv_queue.c:1685
#1  0x00007fffd7600a1f in radv_queue_submit (vqueue=0xe8adf0, submission=0x188b580) at ../src/amd/vulkan/radv_queue.c:1964
#2  0x00007fffd76fcf55 in vk_queue_submit_final (queue=0xe8adf0, submit=0x188b580) at ../src/vulkan/runtime/vk_queue.c:627
#3  0x00007fffd76fddea in vk_queue_submit (queue=0xe8adf0, submit=0x188b580) at ../src/vulkan/runtime/vk_queue.c:1067
#4  0x00007fffd76fe654 in vk_common_QueueSubmit2 (_queue=0xe8adf0, submitCount=1, pSubmits=0x7fffffffaac0, _fence=0x185bfd0)
    at ../src/vulkan/runtime/vk_queue.c:1274
#5  0x00007fffd770f0b1 in vk_common_QueueSubmit (_queue=0xe8adf0, submitCount=1, pSubmits=0x7fffffffadb0, fence=0x185bfd0)
    at ../src/vulkan/runtime/vk_synchronization.c:492
#6  0x00000000006769bf in gfxrecon::decode::VulkanResourceInitializer::ExecuteCommandBuffer(VkQueue_T*, VkCommandBuffer_T*) ()
#7  0x0000000000676cf6 in gfxrecon::decode::VulkanResourceInitializer::FlushCommandBuffer(unsigned int) ()
#8  0x000000000067747d in gfxrecon::decode::VulkanResourceInitializer::AcquireStagingBuffer(unsigned long) ()
#9  0x0000000000679144 in gfxrecon::decode::VulkanResourceInitializer::InitializeImage(unsigned long, unsigned char const*, unsigned int, VkImage_T*, VkImageType, VkFormat, VkExtent3D const&, VkImageAspectFlagBits, VkSampleCountFlagBits, unsigned int, VkImageLayout, VkImageLayout, unsigned int, unsigned int, VkBufferImageCopy const*) ()
#10 0x00000000005ae287 in gfxrecon::decode::VulkanReplayConsumerBase::ProcessInitImageCommand(unsigned long, unsigned long, unsigned long, unsigned int, unsigned int, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned char const*) ()
#11 0x00000000005353bd in gfxrecon::decode::VulkanDecoderBase::DispatchInitImageCommand(unsigned long, unsigned long, unsigned long, unsigned long, unsigned int, unsigned int, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned char const*) ()
#12 0x00000000004fefa6 in gfxrecon::decode::FileProcessor::ProcessMetaData(gfxrecon::decode::BlockBuffer&, unsigned int) ()
#13 0x0000000000500cbf in gfxrecon::decode::FileProcessor::ProcessBlocks() ()
#14 0x00000000004f8767 in gfxrecon::decode::FileProcessor::ProcessNextFrame() ()
#15 0x00000000004df985 in gfxrecon::application::Application::Run() ()
#16 0x00000000004b9b16 in main ()
(gdb) c
Continuing.
SUBMIT

Thread 1 "gfxrecon-replay" hit Breakpoint 1, radv_queue_submit_normal (queue=0xe8adf0, submission=0x188b580) at ../src/amd/vulkan/radv_queue.c:1685
1685	printf("SUBMIT\n");
(gdb) bt
#0  radv_queue_submit_normal (queue=0xe8adf0, submission=0x188b580) at ../src/amd/vulkan/radv_queue.c:1685
#1  0x00007fffd7600a1f in radv_queue_submit (vqueue=0xe8adf0, submission=0x188b580) at ../src/amd/vulkan/radv_queue.c:1964
#2  0x00007fffd76fcf55 in vk_queue_submit_final (queue=0xe8adf0, submit=0x188b580) at ../src/vulkan/runtime/vk_queue.c:627
#3  0x00007fffd76fddea in vk_queue_submit (queue=0xe8adf0, submit=0x188b580) at ../src/vulkan/runtime/vk_queue.c:1067
#4  0x00007fffd76fe654 in vk_common_QueueSubmit2 (_queue=0xe8adf0, submitCount=1, pSubmits=0x7fffffffaac0, _fence=0x185c2a0)
    at ../src/vulkan/runtime/vk_queue.c:1274
#5  0x00007fffd770f0b1 in vk_common_QueueSubmit (_queue=0xe8adf0, submitCount=1, pSubmits=0x7fffffffadb0, fence=0x185c2a0)
    at ../src/vulkan/runtime/vk_synchronization.c:492
#6  0x00000000006769bf in gfxrecon::decode::VulkanResourceInitializer::ExecuteCommandBuffer(VkQueue_T*, VkCommandBuffer_T*) ()
#7  0x0000000000676cf6 in gfxrecon::decode::VulkanResourceInitializer::FlushCommandBuffer(unsigned int) ()
#8  0x000000000067747d in gfxrecon::decode::VulkanResourceInitializer::AcquireStagingBuffer(unsigned long) ()
#9  0x0000000000679144 in gfxrecon::decode::VulkanResourceInitializer::InitializeImage(unsigned long, unsigned char const*, unsigned int, VkImage_T*, VkImageType, VkFormat, VkExtent3D const&, VkImageAspectFlagBits, VkSampleCountFlagBits, unsigned int, VkImageLayout, VkImageLayout, unsigned int, unsigned int, VkBufferImageCopy const*) ()
#10 0x00000000005ae287 in gfxrecon::decode::VulkanReplayConsumerBase::ProcessInitImageCommand(unsigned long, unsigned long, unsigned long, unsigned int, unsigned int, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned char const*) ()
#11 0x00000000005353bd in gfxrecon::decode::VulkanDecoderBase::DispatchInitImageCommand(unsigned long, unsigned long, unsigned long, unsigned long, unsigned int, unsigned int, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned char const*) ()
#12 0x00000000004fefa6 in gfxrecon::decode::FileProcessor::ProcessMetaData(gfxrecon::decode::BlockBuffer&, unsigned int) ()
#13 0x0000000000500cbf in gfxrecon::decode::FileProcessor::ProcessBlocks() ()
#14 0x00000000004f8767 in gfxrecon::decode::FileProcessor::ProcessNextFrame() ()
#15 0x00000000004df985 in gfxrecon::application::Application::Run() ()
#16 0x00000000004b9b16 in main ()
```

**Comment by fabian-lunarg** [comment]
> This is not solved. I haven't seen a reduction in queue submits from this.

thank you for that feedback!
issue got closed automatically with attached PR. 
there we applied changes that should reduce the number of queue-submits during resource-init,
by using a larger size for staging-buffers.
this increased size is deduced from (additional) data stored in the capture-file, so mainly benefits new captures.
for existing captures we made a conservative guess for the minimum staging-buffer size (max(largest_resource, 32Mb)),
which, depending on scenario, might still be too low to notice a significant improvement in your capture.
so it might be as simple as tuning the existing parameters (or break them out) 
and confirm we haven't overlooked a relevant case.
issue is reopened and I'll get back to you when I had the chance to profile that a bit more.

**Comment by fabian-lunarg** [comment]
> I think @zmike has a higher level of optimisation in mind where more vulkan resources, not just buffers and images, are batched together in fewer queue submissions during the same process. Is that correct?

I think yes, it could well be the case that we need to widen the scope and look for more opportunities to optimize.
I'll get back to @panos-lunarg to sync about potential next candidate(s) that could help reduce queue-submits.

**Comment by fabian-lunarg** [comment]
@zmike there was something overlooked in previous PR, basically nullifying the improvement.
with above follow-up PR, in your capture the number of queue-submits during init is reduced from 61 -> 7
