### ISSUE TITLE
VK_KHR_fragment_shading_rate - Vulkan 1.2.158 released Oct 19

### ISSUE THREAD

**Issue by pemgithub** [LunarG/gfxreconstruct#473]
Vulkan 1.2.158 was released Oct 19 with VK_KHR_fragment_shading_rate.  Will support be added soon?

**Comment by dustin-lunarg** [comment]
The latest dev branch should have support for VK_KHR_fragment_shading_rate.  Let me know if you are seeing issues.

**Comment by pemgithub** [comment]
@dustin-lunarg yes I am seeing issues.  I have a Windows application with VK_KHR_fragment_shading_rate that runs without the layer, but with the layer it crashes.  The callstack is:

`>	VkLayer_gfxreconstruct.dll!gfxrecon::encode::EncodePNextStruct(gfxrecon::encode::ParameterEncoder * encoder, const void * value) Line 52	C++
 	VkLayer_gfxreconstruct.dll!gfxrecon::encode::EncodeStruct(gfxrecon::encode::ParameterEncoder * encoder, const VkSubpassDependency2 & value) Line 1952	C++
 	VkLayer_gfxreconstruct.dll!gfxrecon::encode::EncodeStructArray<VkSubpassDependency2>(gfxrecon::encode::ParameterEncoder * encoder, const VkSubpassDependency2 * value, unsigned __int64 len, bool omit_data, bool omit_addr) Line 58	C++
 	VkLayer_gfxreconstruct.dll!gfxrecon::encode::EncodeStruct(gfxrecon::encode::ParameterEncoder * encoder, const VkRenderPassCreateInfo2 & value) Line 1973	C++
 	VkLayer_gfxreconstruct.dll!gfxrecon::encode::EncodeStructPtr<VkRenderPassCreateInfo2>(gfxrecon::encode::ParameterEncoder * encoder, const VkRenderPassCreateInfo2 * value, bool omit_data, bool omit_addr) Line 45	C++
 	VkLayer_gfxreconstruct.dll!gfxrecon::encode::CreateRenderPass2KHR(VkDevice_T * device, const VkRenderPassCreateInfo2 * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkRenderPass_T * * pRenderPass) Line 6778	C++
`

base is 0xcccccccccccccccc

**Comment by pemgithub** [comment]
Update: by modifying the test application to 0 out base, I am now able to capture and replay

**Comment by dustin-lunarg** [comment]
It's good to hear that you were able to capture and replay your test application.  It sounds like there was an issue with an uninitialized pNext pointer.  There is a valid usage statement in the spec that says [VkSubpassDependency2::pNext must be NULL](https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-VkSubpassDependency2-pNext-pNext), so this is an issue that the validation layers might have been able to help identify.

I'm going to go ahead and close this issue, but feel free to file any new issues for other problems you may encounter.
