### ISSUE TITLE
3DMark Wildlife capture and replay issues on Android

### ISSUE THREAD

**Issue by wbarnesSamsung** [LunarG/gfxreconstruct#477]
Using any release of Wildlife, it captures but fails to replay on same device with the following error
`F DEBUG   : Abort message: 'C:/gfxreconstruct/framework/decode/vulkan_replay_consumer_base.cpp:1648: void gfxrecon::decode::VulkanReplayConsumerBase::SetPhysicalDeviceMemoryProperties(gfxrecon::decode::PhysicalDeviceInfo *, const VkPhysicalDeviceMemoryProperties *, const VkPhysicalDeviceMemoryProperties *): assertion "replay_device_info != nullptr" failed`

This includes multiple devices and multiple gfxrecon versions, including
https://github.com/LunarG/gfxreconstruct/releases/tag/v0.9.3
https://github.com/LunarG/gfxreconstruct/releases/tag/v0.9.4
as well as a recent top of tree.

In addition, the normal capture process fails with 
`gfxrecon: fopen(/sdcard/gfxrecon_capture_<timestamp>.gfxr, wb) failed (errno = 1)` aka Operation not permitted
or 
`gfxrecon: fopen(/sdcard/gfxrecon_capture_<timestamp>.gfxr, wb) failed (errno = 13)` aka Permission denied
This is only for this app/workload.  Other apps do not have write issues with the same capture layer.  
I have found a workaround to the above by disabling timestamp, redirecting the capture to a file in /data/local/tmp, and touching/chmod 777'ing the exact file to be written to before capture.  Pathing such as /sdcard/<somewhere else> and /data/local/trace.gfxr didn't work for me.

**Comment by dustin-lunarg** [comment]
For the second item, when an application has limited file system access (for example, it did not request access to external storage), you may have a few options:
1. The app may have access to an internal storage location with a path like: `/sdcard/Android/data/<package-name>/files/`
2. If you have access to /data/local/tmp, you can try creating a subfolder like /data/local/tmp/captures and executing chmod 777 on that subfolder to avoid having to pre-create each capture file

Testing with the specified app, I also saw a failure when trying to create a file directly in /data/local/tmp, but successfully created files with both of the options described above.  I don't think there is anything we can really do in the capture layer to address this issue, as the layer has to work within the limits of the access granted to the process that loaded it.

**Comment by dustin-lunarg** [comment]
For the first item with the assertion failure, there is a bug that results in replay failure when an application does not call vkEnumeratePhysicalDevices.  This application seems to be calling vkEnumeratePhysicalDeviceGroups instead of vkEnumeratePhysicalDevices.  We should do the following to address this:
* Handle the case where vkEnumeratePhysicalDevices is never called, by replacing the `replay_device_info != nullptr` asserts with code that initializes `replay_device_info` when it is null.
* Update the capture and replay code to perform any special actions that would be performed for vkEnumeratePhysicalDevices in vkEnumeratePhysicalDeviceGroups .

**Comment by wbarnesSamsung** [comment]
For the 2nd item, I was only listing it insofar as it might have been relevant to the first.  I should have been more clear.  I didn't do extensive testing.  What I described above was merely the first thing that worked.

In my case, the 3DMark app was installed with adb install -g and I can see in the app was granted permissions to storage/files and media.  The same was done/observed of gfxr-replay.  gfxr-replay can capture normally while 3DMark requires workarounds.  I wouldn't intuitively think this is a app permission issue.  If you view this as a potential bug, I can file a separate issue, otherwise please ignore.

**Comment by dustin-lunarg** [comment]
I have a change on my fork that may address the replay issue.  It is here if you want to try it: https://github.com/dustin-lunarg/gfxreconstruct/tree/fix-device-groups

**Comment by wbarnesSamsung** [comment]
Works for me.  Ship it.

**Comment by wbarnesSamsung** [comment]
Well, spoke too soon.  While this fix works for replay, it seems incompatible with VK_LAYER_LUNARG_screenshot.  The built in screenshot tool works, but gfxreconstruct should still be compatible with the above layer.  This is still specific to Wildlife. Let me know if you want this to be a separate or the same issue.

```
12-23 22:07:02.859 28148 28148 F DEBUG   :       #00 pc 0000000000053540  /data/app/com.lunarg.gfxreconstruct.replay-EHiwNu9eUCc0_o4hW2jP3g==/lib/arm64/libVkLayer_screenshot.so (BuildId: 4b699968354466b724b8705964613138e07ed23b)
12-23 22:07:02.859 28148 28148 F DEBUG   :       #02 pc 0000000000659244  /data/app/com.lunarg.gfxreconstruct.replay-EHiwNu9eUCc0_o4hW2jP3g==/base.apk!libgfxrecon-replay.so (offset 0x1310000) (gfxrecon::decode::VulkanReplayConsumerBase::OverrideCreateDevice(VkResult, gfxrecon::decode::PhysicalDeviceInfo*, gfxrecon::decode::StructPointerDecoder<gfxrecon::decode::Decoded_VkDeviceCreateInfo> const*, gfxrecon::decode::StructPointerDecoder<gfxrecon::decode::Decoded_VkAllocationCallbacks> const*, gfxrecon::decode::HandlePointerDecoder<VkDevice_T*>*)+1732) (BuildId: 11033f0be07996ca7a2e5ea9494c926de04df792)
12-23 22:07:02.859 28148 28148 F DEBUG   :       #03 pc 00000000007fd3cc  /data/app/com.lunarg.gfxreconstruct.replay-EHiwNu9eUCc0_o4hW2jP3g==/base.apk!libgfxrecon-replay.so (offset 0x1310000) (gfxrecon::decode::VulkanReplayConsumer::Process_vkCreateDevice(VkResult, unsigned long, gfxrecon::decode::StructPointerDecoder<gfxrecon::decode::Decoded_VkDeviceCreateInfo>*, gfxrecon::decode::StructPointerDecoder<gfxrecon::decode::Decoded_VkAllocationCallbacks>*, gfxrecon::decode::HandlePointerDecoder<VkDevice_T*>*)+228) (BuildId: 11033f0be07996ca7a2e5ea9494c926de04df792)
```

**Comment by dustin-lunarg** [comment]
This crash is happening in the screenshot layer.  
```
********** Crash dump: **********
#00 0x000000000004f834 /data/local/debug/vulkan/libVkLayer_screenshot.so (screenshot::CreateDevice(VkPhysicalDevice_T*, VkDeviceCreateInfo const*, VkAllocationCallbacks const*, VkDevice_T**)+164) (BuildId: 7c1c1fc4050f44c5f1e1ed4feade5d8eb0318401)
                                                                          screenshot::CreateDevice(VkPhysicalDevice_T*, VkDeviceCreateInfo const*, VkAllocationCallbacks const*, VkDevice_T**)
                                                                          VulkanTools\build-android\jni/../../layersvt\screenshot.cpp:1115:47
#01 0x000000000001224c /system/lib64/libvulkan.so (vulkan::api::CreateDevice(VkPhysicalDevice_T*, VkDeviceCreateInfo const*, VkAllocationCallbacks const*, VkDevice_T**)+1392) (BuildId: e42b2cfc977d1600a2bc2e39acea3eb3)
#02 0x0000000000659244 /data/app/com.lunarg.gfxreconstruct.replay-UMe_gnycPWsemTBqqh21Pw==/base.apk!libgfxrecon-replay.so (offset 0x1380000) (gfxrecon::decode::VulkanReplayConsumerBase::OverrideCreateDevice(VkResult, gfxrecon::decode::PhysicalDeviceInfo*, gfxrecon::decode::StructPointerDecoder<gfxrecon::decode::Decoded_VkDeviceCreateInfo> const*, gfxrecon::decode::StructPointerDecoder<gfxrecon::decode::Decoded_VkAllocationCallbacks> const*, gfxrecon::decode::HandlePointerDecoder<VkDevice_T*>*)+1732) (BuildId: 258a9d61f0b58fcc9c1d2aaa14a087203b0067b2)
```

The screenshot layer appears to have a similar issue that we had with replay, where it is expecting the application to call vkEnueratePhysicalDevices.  It populates a std::unordered_map, keyed by physical device handle, in this call.  If vkEnumeratePhysicalDevices is not called, we end up with a null pointer dereference when accessing the map here: https://github.com/LunarG/VulkanTools/blob/master/layersvt/screenshot.cpp#L1115

A separate issue should be file in the [LunarG/VulkanTools](https://github.com/LunarG/VulkanTools) project.
