### ISSUE TITLE
Android remap, rebind cause crashes on replay

### ISSUE THREAD

**Issue by lunarpapillo** [LunarG/gfxreconstruct#555]
I was investigating a **Pixel3** trace created with graphics driver 04/09/19 that was showing corruption when replayed on a **Pixel3** with the 09/02/20 driver.  I tried replaying with `-m remap` and `-m rebind`.  Both sets of parameters provoked a crash under `VulkanRemapAllocator()`:
```
    #00 pc 000000000004e2cc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 95f68a34fdf7b31f42d3f811d5d88f58)
    #01 pc 000000000055bc54  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2308) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
    #02 pc 0000000000013978  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76) (BuildId: 7f81cc97d60164bfae3b52a2cd822f20)
    #03 pc 0000000000006e18  /system/lib64/liblog.so (__android_log_assert+336) (BuildId: 53286795d97fe56c1e70dca740895c84)
    #04 pc 0000000000473f00  /data/app/~~h5mduKOWCzRxcml6431Clw==/com.lunarg.gfxreconstruct.replay-D4ndHBNjntsgDcR9gAGfpw==/lib/arm64/libgfxrecon-replay.so (gfxrecon::util::Log::LogMessage(gfxrecon::util::Log::Severity, char const*, char const*, char const*, char const*, ...)+1508) (BuildId: 85d29119230168b92c4e19fbeeed724e788be03e)
    #05 pc 00000000002a5284  /data/app/~~h5mduKOWCzRxcml6431Clw==/com.lunarg.gfxreconstruct.replay-D4ndHBNjntsgDcR9gAGfpw==/lib/arm64/libgfxrecon-replay.so (gfxrecon::decode::VulkanRemapAllocator::Initialize(unsigned int, VkInstance_T*, VkPhysicalDevice_T*, VkDevice_T*, std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > const&, VkPhysicalDeviceType, VkPhysicalDeviceMemoryProperties const&, VkPhysicalDeviceMemoryProperties const&, gfxrecon::decode::VulkanResourceAllocator::Functions const&)+264) (BuildId: 85d29119230168b92c4e19fbeeed724e788be03e)
    #06 pc 00000000002b0298  /data/app/~~h5mduKOWCzRxcml6431Clw==/com.lunarg.gfxreconstruct.replay-D4ndHBNjntsgDcR9gAGfpw==/lib/arm64/libgfxrecon-replay.so (gfxrecon::decode::VulkanReplayConsumerBase::InitializeResourceAllocator(gfxrecon::decode::PhysicalDeviceInfo const*, VkDevice_T*, std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > const&, gfxrecon::decode::VulkanResourceAllocator*)+1188) (BuildId: 85d29119230168b92c4e19fbeeed724e788be03e)
    #07 pc 00000000002b1e74  /data/app/~~h5mduKOWCzRxcml6431Clw==/com.lunarg.gfxreconstruct.replay-D4ndHBNjntsgDcR9gAGfpw==/lib/arm64/libgfxrecon-replay.so (gfxrecon::decode::VulkanReplayConsumerBase::OverrideCreateDevice(VkResult, gfxrecon::decode::PhysicalDeviceInfo*, gfxrecon::decode::StructPointerDecoder<gfxrecon::decode::Decoded_VkDeviceCreateInfo> const*, gfxrecon::decode::StructPointerDecoder<gfxrecon::decode::Decoded_VkAllocationCallbacks> const*, gfxrecon::decode::HandlePointerDecoder<VkDevice_T*>*)+1748) (BuildId: 85d29119230168b92c4e19fbeeed724e788be03e)
    #08 pc 0000000000354f24  /data/app/~~h5mduKOWCzRxcml6431Clw==/com.lunarg.gfxreconstruct.replay-D4ndHBNjntsgDcR9gAGfpw==/lib/arm64/libgfxrecon-replay.so (gfxrecon::decode::VulkanReplayConsumer::Process_vkCreateDevice(VkResult, unsigned long, gfxrecon::decode::StructPointerDecoder<gfxrecon::decode::Decoded_VkDeviceCreateInfo>*, gfxrecon::decode::StructPointerDecoder<gfxrecon::decode::Decoded_VkAllocationCallbacks>*, gfxrecon::decode::HandlePointerDecoder<VkDevice_T*>*)+540) (BuildId: 85d29119230168b92c4e19fbeeed724e788be03e)
    #09 pc 00000000002f13dc  /data/app/~~h5mduKOWCzRxcml6431Clw==/com.lunarg.gfxreconstruct.replay-D4ndHBNjntsgDcR9gAGfpw==/lib/arm64/libgfxrecon-replay.so (gfxrecon::decode::VulkanDecoder::Decode_vkCreateDevice(unsigned char const*, unsigned long)+340) (BuildId: 85d29119230168b92c4e19fbeeed724e788be03e)
    #10 pc 0000000000336f58  /data/app/~~h5mduKOWCzRxcml6431Clw==/com.lunarg.gfxreconstruct.replay-D4ndHBNjntsgDcR9gAGfpw==/lib/arm64/libgfxrecon-replay.so (gfxrecon::decode::VulkanDecoder::DecodeFunctionCall(gfxrecon::format::ApiCallId, gfxrecon::decode::ApiCallInfo const&, unsigned char const*, unsigned long)+2732) (BuildId: 85d29119230168b92c4e19fbeeed724e788be03e)
    #11 pc 0000000000280f78  /data/app/~~h5mduKOWCzRxcml6431Clw==/com.lunarg.gfxreconstruct.replay-D4ndHBNjntsgDcR9gAGfpw==/lib/arm64/libgfxrecon-replay.so (gfxrecon::decode::FileProcessor::ProcessFunctionCall(gfxrecon::format::BlockHeader const&, gfxrecon::format::ApiCallId)+388) (BuildId: 85d29119230168b92c4e19fbeeed724e788be03e)
    #12 pc 0000000000280a88  /data/app/~~h5mduKOWCzRxcml6431Clw==/com.lunarg.gfxreconstruct.replay-D4ndHBNjntsgDcR9gAGfpw==/lib/arm64/libgfxrecon-replay.so (gfxrecon::decode::FileProcessor::ProcessBlocks()+252) (BuildId: 85d29119230168b92c4e19fbeeed724e788be03e)
    #13 pc 000000000027feb0  /data/app/~~h5mduKOWCzRxcml6431Clw==/com.lunarg.gfxreconstruct.replay-D4ndHBNjntsgDcR9gAGfpw==/lib/arm64/libgfxrecon-replay.so (gfxrecon::application::Application::Run()+156) (BuildId: 85d29119230168b92c4e19fbeeed724e788be03e)
    #14 pc 000000000027b1c8  /data/app/~~h5mduKOWCzRxcml6431Clw==/com.lunarg.gfxreconstruct.replay-D4ndHBNjntsgDcR9gAGfpw==/lib/arm64/libgfxrecon-replay.so (android_main+7904) (BuildId: 85d29119230168b92c4e19fbeeed724e788be03e)
    #15 pc 00000000004753ec  /data/app/~~h5mduKOWCzRxcml6431Clw==/com.lunarg.gfxreconstruct.replay-D4ndHBNjntsgDcR9gAGfpw==/lib/arm64/libgfxrecon-replay.so (BuildId: 85d29119230168b92c4e19fbeeed724e788be03e)
    #16 pc 00000000000afd4c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 95f68a34fdf7b31f42d3f811d5d88f58)
    #17 pc 0000000000050288  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 95f68a34fdf7b31f42d3f811d5d88f58)
```

**Comment by lunarpapillo** [comment]
In **gfxreconstruct**, `git describe --tags always` shows commit `f075d93`:
```
v0.9.8-1-gf705d93
```
The actual instructions used to invoke the failure were (I was using `DEVICE=89RX0E68Y` on my machine):
```
$ export DEVICE=89RX0E68Y
$ adb -s $DEVICE install -r -g -t /path/to/replay-package/replay-release-unsigned.apk
$ adb -s $DEVICE shell mkdir -p /sdcard/Android/data/com.lunarg.gfxreconstruct.replay/files/vulkantest-results
$ adb -s $DEVICE push /media/nas/smb_traces/vulkan/GFXR/android/adreno/scorehero/ScoreHero.gfxr /sdcard/Android/data/com.lunarg.gfxreconstruct.replay/files/vulkantest-results/ScoreHero.gfxr
$ adb -s $DEVICE shell am start -a android.intent.action.MAIN -c android-intent.category.LAUNCH -n com.lunarg.gfxreconstruct.replay/android.app.NativeActivity --es args "\"--opcd --sfa --screenshots 1,54,99,165,214,1318,1493,1800,1860,2940 --screenshot-dir /sdcard/Android/data/com.lunarg.gfxreconstruct.replay/files/vulkantest-results -m remap /sdcard/Android/data/com.lunarg.gfxreconstruct.replay/files/vulkantest-results/ScoreHero.gfxr\""
```

**Comment by lunarpapillo** [comment]
Some more background for context... The trace that first showed the failure was the original **ScoreHero** trace (you can see it in the reproduction instructions if you look closely).  @davidd-lunarg and I were investigating the first **ScoreHero** failures (that turned out to be due to an updated driver).  David suggested we try `-m remap` and `-m rebind` to see whether that affected the replay, which is what led to this issue.

My work logs suggest that at the time we thought that the issue might be trace-independent.   But as far as I can tell we never attempted to use the parameters on any other Android trace to be certain.
