### ISSUE TITLE
vkGetInstanceProcAddr with unknown name crashes on linux

### ISSUE THREAD

**Issue by olvaffe** [LunarG/gfxreconstruct#688]
When capturing on linux, and if my app calls `vkGetInstanceProcAddr` with an unknown name, I get

```
/home/olv/projects/Vulkan-Loader/loader/unknown_function_handling.c:315: loader_phys_dev_ext_gpa_term_no_check: Assertion `NULL != inst' failed.
```

gdb says

```
(gdb) bt
#4  0x00007ffff7eeebd9 in loader_phys_dev_ext_gpa_term_no_check (inst=0x0, 
    funcName=0x5555555607d8 "vkFoo")
    at /home/olv/projects/Vulkan-Loader/loader/unknown_function_handling.c:315
#5  0x00007ffff7edc0c2 in loader_gpdpa_instance_terminator (inst=0x55555568faf0, 
    pName=0x5555555607d8 "vkFoo") at /home/olv/projects/Vulkan-Loader/loader/loader.c:3953
#6  0x00007ffff7eee63f in loader_check_layer_list_for_phys_dev_ext_address (inst=0x5555555712b0, 
    funcName=0x5555555607d8 "vkFoo")
    at /home/olv/projects/Vulkan-Loader/loader/unknown_function_handling.c:187
#7  0x00007ffff7eee73e in loader_phys_dev_ext_gpa_impl (inst=0x5555555712b0, 
    funcName=0x5555555607d8 "vkFoo", is_tramp=true)
    at /home/olv/projects/Vulkan-Loader/loader/unknown_function_handling.c:222
#8  0x00007ffff7eeeb6e in loader_phys_dev_ext_gpa_tramp (inst=0x5555555712b0, 
    funcName=0x5555555607d8 "vkFoo")
    at /home/olv/projects/Vulkan-Loader/loader/unknown_function_handling.c:307
#9  0x00007ffff7ebb5e6 in trampoline_get_proc_addr (inst=0x5555555712b0, funcName=0x5555555607d8 "vkFoo")
    at /home/olv/projects/Vulkan-Loader/loader/gpa_helper.c:262
#10 0x00007ffff7ee6527 in vkGetInstanceProcAddr (instance=0x5555555712b0, pName=0x5555555607d8 "vkFoo")
    at /home/olv/projects/Vulkan-Loader/loader/trampoline.c:106
```

I noticed this because [volk](https://github.com/zeux/volk.git) can call `vkGetInstanceProcAddr` with unknown names.

**Comment by olvaffe** [comment]
`loader_check_layer_list_for_phys_dev_ext_address` does not return false immediately because there is a very common implicit layer, `VK_LAYER_MESA_device_select`, on linux.  The layer provides `get_physical_device_proc_addr` and calls down the chain and reaches `loader_gpdpa_instance_terminator`.

`loader_phys_dev_ext_gpa_term_no_check` gets `NULL` because `loader_get_instance` has this check

```
    if (VK_NULL_HANDLE == instance || LOADER_MAGIC_NUMBER != ptr_instance->magic) {
        return NULL;
```

Because `ptr_instance` points to a `HandleWrapper` created by `gfxreconstruct`, it does not have `magic` and `NULL` is returned.

**Comment by olvaffe** [comment]
Any thought about this?  I **think** this is a loader bug.  Should I file an issue against Vulkan-Loader?

**Comment by KarenGhavam-lunarG** [comment]
> Any thought about this? I think this is a loader bug. Should I file an issue against Vulkan-Loader?

Resources are very thin currently on GFXReconstruct. Go ahead and submit against the loader. One of the loader resources may get some time to triage this.

**Comment by olvaffe** [comment]
Thanks.  I filed a loader issue instead.  Closing.

**Comment by olvaffe** [comment]
According to https://github.com/KhronosGroup/Vulkan-Loader/issues/927#issuecomment-1119865794, this is a gfxreconstruct bug.

**Comment by charles-lunarg** [comment]
From my understanding of how the loader and layer infrastructure works (not anything specific to gfxreconstruct), the main issue is that `vk_layerGetPhysicalDeviceProcAddr` isn't passing through gfxreconstruct and therefor the 'unwrapping' of the instance handle doesn't occur. 

Except, when I was looking at that commit, its clear that gfxreconstruct *doesn't* unwrap the instance handle. Which casts doubt onto my hypothesis that the lack of interception is what is causing the crash.

**Comment by bradgrantham-lunarg** [comment]
@charles-lunarg can you go into more detail about your conclusion that "gfxreconstruct doesn't unwrap the instance handle"?  As far as I can tell every override taking a VkInstance unwraps it, e.g. https://github.com/LunarG/gfxreconstruct/blob/365757b47e32cf8346c00300fc82deb47969b76f/framework/generated/generated_vulkan_api_call_encoders.cpp#L116 unwraps through https://github.com/LunarG/gfxreconstruct/blob/365757b47e32cf8346c00300fc82deb47969b76f/framework/encode/vulkan_handle_wrapper_util.h#L44

**Comment by bradgrantham-lunarg** [comment]
I agree, the GPDPA isn't passing through GFXR, which is why I say "add back in the VK function overrides that call through that map", meaning add back in an override in the GFXR layer for GPDPA like there was before [@9d73340](https://github.com/LunarG/gfxreconstruct/commit/9d7334013dad59d239834e3e28087d1983483fd3)

I should probably clarify by saying "add back in an override ofor GPDPA like before, except use the new map".

**Comment by andrew-lunarg** [comment]
I can confirm that this problem is reproducible by running hello_triangle from the Khronos Vulkan Samples, which also happen to use Volk.
```
libVkLayer_MESA_device_select.so![Unknown/Just-In-Time compiled code] (Unknown Source:0)

libvulkan.so.1!loader_check_layer_list_for_phys_dev_ext_address(struct loader_instance * inst, const char * funcName) (unknown_function_handling.c:187)

libvulkan.so.1!loader_phys_dev_ext_gpa_impl(struct loader_instance * inst, const char * funcName, _Bool is_tramp) (unknown_function_handling.c:222)

libvulkan.so.1!trampoline_get_proc_addr(struct loader_instance * inst, const char * funcName) (gpa_helper.c:262)

vkGetInstanceProcAddrStub(void * context, const char * name) (/home/andrew/checkouts/khronos-vulkan-samples/third_party/volk/volk.c:37)

volkGenLoadInstance(void * context, PFN_vkVoidFunction (*)(void *, const char *) load) (/home/andrew/checkouts/khronos-vulkan-samples/third_party/volk/volk.c:318)

volkLoadInstance(VkInstance instance) (/home/andrew/checkouts/khronos-vulkan-samples/third_party/volk/volk.c:103)

HelloTriangle::init_instance(HelloTriangle * const this, HelloTriangle::Context & context, const std::vector<char const*, std::allocator<char const*> > & required_instance_extensions, const std::vector<char const*, std::allocator<char const*> > & required_validation_layers) (/home/andrew/checkouts/khronos-vulkan-samples/samples/api/hello_triangle/hello_triangle.cpp:255)
...
```
In this case Volk was trying to load the missing Windows 10 function `"vkAcquireWinrtDisplayNV"`.

**Comment by charles-lunarg** [comment]
@andrew-lunarg Can you describe a bit more about this situation? What layers are active & which version of the loader are you using are the main bits of info. Does it reproduce if you use an ancient loader? Trying to establish if this is a recent breakage in behavior or was always broken.

**Comment by charles-lunarg** [comment]
I have a strong lead on what is happening. The main issue is that gfxreconstruct does *not* implement `vk_layerGetPhysicalDeviceProcAddr` but *does* wrap handles. This means when the loader calls down the `vk_layerGetPhysicalDeviceProcAddr` chain, a layer that is expecting an unwrapped handle gets one that is wrapped, causing :boom:. 

The hitch is that this issue only explodes when the wrapping handle layer is closest to the application. When I investigated the loader, I found that it placed gfxreconstruct closer to the application in newer versions (1.3.214 and 1.3.204) and in old versions it put it closer to the driver (1.1.130 and 1.2.160). I will do further regression testing to figure out which commit caused the order to be flipped, as that may be a loader bug of its own. 

What would have fixed this is if the gfxreconstruct layer had implemented `vk_layerGetPhysicalDeviceProcAddr` like it shouldn't of removed.

**Comment by charles-lunarg** [comment]
Update for those curious:
I found the loader commit that changed the behavior.
Gist is that the loader's handling of XDG paths was a bit silly, and @MarkY-LunarG did a great job cleaning it up. HOWEVER, the side effect is that it changed the search order the loader does, which switches around the order that MESA_device_select and GFXReconstruct are found. The old search order happened to hide this bug from most users.

Commit in question.
https://github.com/KhronosGroup/Vulkan-Loader/commit/4c8bf4cc69db55817800ccff16d96a83ee9c9ea6

**Comment by andrew-lunarg** [comment]
> I have a strong lead on what is happening. The main issue is that gfxreconstruct does _not_ implement `vk_layerGetPhysicalDeviceProcAddr` but _does_ wrap handles. This means when the loader calls down the `vk_layerGetPhysicalDeviceProcAddr` chain, a layer that is expecting an unwrapped handle gets one that is wrapped, causing boom.
> 
> ...
That sounds right. My repro blows up in the MESA device select layer in exactly this situation. It tries to look up an instance that the loader gives it in a table of instances that it has seem before, but the instance isn't there, the table lookup returns null, and it dereferences the null pointer.
Happens here: <https://gitlab.freedesktop.org/mesa/mesa/-/blob/main/src/vulkan/device-select-layer/device_select_layer.c#L611> based on a null it gets from here: <https://gitlab.freedesktop.org/mesa/mesa/-/blob/main/src/vulkan/device-select-layer/device_select_layer.c#L102>

**Comment by andrew-lunarg** [comment]
This is not a solution of course but for what its worth, commenting out these lines in volk.c lets my repro (hello_triangle from the samples) run with trace capture enabled.
```cpp
vkAcquireWinrtDisplayNV = (PFN_vkAcquireWinrtDisplayNV)load(context, "vkAcquireWinrtDisplayNV");
vkGetWinrtDisplayNV = (PFN_vkGetWinrtDisplayNV)load(context, "vkGetWinrtDisplayNV");
```
These are unknown physical device functions.

**Comment by bradgrantham-lunarg** [comment]
@charles-lunarg wrote:
> What would have fixed this is if the gfxreconstruct layer had implemented `vk_layerGetPhysicalDeviceProcAddr` like it shouldn't of removed.

As you pointed out, `vk_layerGetPhysicalDeviceProcAddr` was removed in https://github.com/LunarG/gfxreconstruct/pull/215 to workaround loader bugs, so there wasn't a choice at the time.

**Comment by charles-lunarg** [comment]
Thats a fair point, however because gfxreconstruct does handle wrapping, its required to implement all functions that take handles which could be intercepted. So its trading one crash for another. It just happened to be at the time that the other crash wasn't occurring.

**Comment by bradgrantham-lunarg** [comment]
@charles-lunarg  https://github.com/KhronosGroup/Vulkan-Loader/blob/master/docs/LoaderLayerInterface.md#layer-unknown-physical-device-extensions says "This support is optional and should not be considered a requirement."  Can you explain further what that means?

**Comment by charles-lunarg** [comment]
In isolation, that makes it appear as 'optional'. But if you look at the handle wrapping section, it declares that "This means that the layer **must intercept every Vulkan function which uses the object in question**, and wrap or unwrap the object, as appropriate." Which is a much stronger statement about what layers are required to do. Handle wrapping only works if the layer intercepts **ALL** functions which accept the handle and the layer wraps/unwraps as needed. This is a big reason why handle wrapping is not recommended. 

https://github.com/KhronosGroup/Vulkan-Loader/blob/master/docs/LoaderLayerInterface.md#wrapping

**Comment by bradgrantham-lunarg** [comment]
This is something we can and will fix.  I think it should be pretty straightforward to implement GetPhysicalDeviceProcAddr much as GFXR did before, but using a map by instance as I described above or maybe we can add the function pointer to the unwrapped instance struct.  As noted, @andrew-lunarg is looking into this further.

At some later date we can look into re-architecting GFXR to use maps from Vulkan handles to internal data instead of wrapping, and evaluate the performance hit.

However, it's not clear at all to me the wrapping section is a "stronger statement".
1. The section about GetPhysicalDeviceProcAddr says "This is only required if a layer intends to support some functionality not directly supported by loaders released in the public".  GFXR doesn't support functionality not directly supported by public loaders, so it seems reasonable to take "optional" at face value.
2. The "optional" statement is earlier in the doc, so I think logically it takes precedent from that point of view.
3. For at least a couple of years, a layer developed by reading the doc and assuming support is optional would not have failed under these circumstances because of the previous loader behavior.  So both the "optional" interpretation **and** the behavior of the loader were consistent!
4. **Finally, for at least some period of time, as noted in Dustin's original PR, implementing this function in a wrapping layer would have tripped a loader bug, so a layer attempting to do things the right way and implement unwrapping for all functions would have crashed!**
For these reasons I think any developer could argue reading the "optional" section and interpreting it as truly "optional" is reasonable.  I wonder if GFXR isn't the only layer suddenly having issues with VOLK.  I think it may be a good idea to state in the doc that GetPhysicalDeviceProcAddr is not optional if a layer implements wrapping.

Dereferencing a null pointer in a different layer also seems like a bug we should report; it would be simple enough for the Mesa layer to return NULL if it doesn't find the instance in its map, and then any other layer that interprets that "optional" statement would continue to work for this particular set of circumstances.

**Comment by andrew-lunarg** [comment]
> Dereferencing a null pointer in a different layer also seems like a bug we should report; it would be simple enough for the Mesa layer to return NULL if it doesn't find the instance in its map, and then any other layer that interprets that "optional" statement would continue to work for this particular set of circumstances.

I have an issue noted in Mesa on this. Awaiting comment. My best hope was that it would stop them segfaulting.
Issue in mesa: <https://gitlab.freedesktop.org/mesa/mesa/-/issues/6526>

**Comment by andrew-lunarg** [comment]
> At some later date we can look into re-architecting GFXR to use maps from Vulkan handles to internal data instead of wrapping, and evaluate the performance hit.

That seems the right way to go. Since it lets us not hook every single function using a handle type we would otherwise wrap, there may be performance gains as well as losses.

**Comment by andrew-lunarg** [comment]
> 4\. I wonder if GFXR isn't the only layer suddenly having issues with VOLK.
It would be interesting to use the configurator to turn on lots of layers in different orders with the samples and see what shakes out. Seems like something that could be in CI for their project or the loader's.

**Comment by charles-lunarg** [comment]
The issue is that a layer that wraps handles MUST ALWAYS intercept ALL functions that take handles which it wraps. No if ands or buts. And well, functions that are unknown to the layer is a big *problem* with handle wrapping. As soon as there is a function being called which uses one of the wrapped handles that the layer doesn't intercept, _any_ other layer is liable to crash, if it happens to be between the application and the layer that wraps. I understand how reading the docs can lead someone to a different conclusion, but this is just the nature of handle wrapping and exactly why its not advised. Layers aren't all knowing, so intercepting all functions, including unknown ones, is practically impossible.

I will say that without knowing *why* dustin was seeing crashes, I cannot speculate as to what the actual issue was he was working around. I suspect it may have been something unrelated to this and has since been fixed.

I fully support the notion of moving away from handle wrapping. There are just so many gotcha's and annoyances with it that make it very undesirable unless absolutely necessary.

**Comment by andrew-lunarg** [comment]
I appreciate you both putting in so much thought on this issue, which I've stumbled into due to hitting it myself while starting what should have been my getting to know the code, first task, from a position of vague familiarity with the loader as an application developer. So thanks for the great input, I'm learning from you! :)

**Comment by andrew-lunarg** [comment]
I wonder if the fact that the old `GetPhysicalDeviceProcAddr()` was passing through wrapped instances without unwrapping them might have been responsible for some of the problems he sought to solve by removing it entirely. It certainly should have had consequences and there could have been interactions that depended on the layer stacking order.

**Comment by bradgrantham-lunarg** [comment]
@olvaffe Can you check to make sure that current `dev` fixes your issue?  My repro of Vulkan-Samples on Ubuntu is resolved.

**Comment by olvaffe** [comment]
I can still repro.

With https://github.com/LunarG/gfxreconstruct/commit/46cbaef4215c8647fee99f89ea21b6e92838f9b0 and https://github.com/KhronosGroup/Vulkan-Loader/commit/c3601d4d914212a22e0ebed5329847b9ce89596f, and a modified vkcube to call `vkGetInstanceProcAddr(demo->inst, "vkFoo")` right after `vkCreateInstance`,

```
$ VK_INSTANCE_LAYERS=VK_LAYER_MESA_device_select:VK_LAYER_LUNARG_gfxreconstruct gdb vkcube
(gdb) run
...
[gfxrecon] INFO - Initializing GFXReconstruct capture layer
[gfxrecon] INFO -   GFXReconstruct Version 0.9.14-dev (dev:46cbaef)
[gfxrecon] INFO - Recording graphics API capture to gfxrecon_capture_20220607T193549.gfxr
[gfxrecon] INFO -   Vulkan Header Version 1.3.216
vkcube: /home/olv/projects/Vulkan-Loader/loader/unknown_function_handling.c:315: loader_phys_dev_ext_gpa_term_no_check: Assertion `NULL != inst' failed.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff7bf8546 in __GI_abort () at abort.c:79
#2  0x00007ffff7bf842f in __assert_fail_base (fmt=0x7ffff7d6edf8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0x7ffff7e2ceb5 "NULL != inst",
    file=0x7ffff7e2ce60 "/home/olv/projects/Vulkan-Tools/out/Vulkan-Loader/loader/unknown_function_handling.c", line=315,
    function=<optimized out>) at assert.c:92
#3  0x00007ffff7c07222 in __GI___assert_fail (assertion=0x7ffff7e2ceb5 "NULL != inst",
    file=0x7ffff7e2ce60 "/home/olv/projects/Vulkan-Tools/out/Vulkan-Loader/loader/unknown_function_handling.c", line=315,
    function=0x7ffff7e2d020 <__PRETTY_FUNCTION__.0> "loader_phys_dev_ext_gpa_term_no_check") at assert.c:101
#4  0x00007ffff7e00292 in loader_phys_dev_ext_gpa_term_no_check (inst=0x0, funcName=0x5555555650eb "vkFoo")
    at /home/olv/projects/Vulkan-Tools/out/Vulkan-Loader/loader/unknown_function_handling.c:315
#5  0x00007ffff7ded9c6 in loader_gpdpa_instance_terminator (inst=0x555555803580, pName=0x5555555650eb "vkFoo")
    at /home/olv/projects/Vulkan-Tools/out/Vulkan-Loader/loader/loader.c:3930
#6  0x00007ffff7dffcf8 in loader_check_layer_list_for_phys_dev_ext_address (inst=0x5555556463a0, funcName=0x5555555650eb "vkFoo")
    at /home/olv/projects/Vulkan-Tools/out/Vulkan-Loader/loader/unknown_function_handling.c:187
#7  0x00007ffff7dffdf7 in loader_phys_dev_ext_gpa_impl (inst=0x5555556463a0, funcName=0x5555555650eb "vkFoo", is_tramp=true)
    at /home/olv/projects/Vulkan-Tools/out/Vulkan-Loader/loader/unknown_function_handling.c:222
#8  0x00007ffff7e00227 in loader_phys_dev_ext_gpa_tramp (inst=0x5555556463a0, funcName=0x5555555650eb "vkFoo")
    at /home/olv/projects/Vulkan-Tools/out/Vulkan-Loader/loader/unknown_function_handling.c:307
#9  0x00007ffff7dcce0b in trampoline_get_proc_addr (inst=0x5555556463a0, funcName=0x5555555650eb "vkFoo")
    at /home/olv/projects/Vulkan-Tools/out/Vulkan-Loader/loader/gpa_helper.c:262
#10 0x00007ffff7df7ecc in vkGetInstanceProcAddr (instance=0x5555556463a0, pName=0x5555555650eb "vkFoo")
    at /home/olv/projects/Vulkan-Tools/out/Vulkan-Loader/loader/trampoline.c:106
#11 0x0000555555560296 in demo_init_vk ()
#12 0x0000555555562609 in demo_init ()
#13 0x00005555555626fe in main ()
```

If I use the loader from the system (version 1.3.204.1-2 on debian testing), things are fine.  I bisected to https://github.com/KhronosGroup/Vulkan-Loader/commit/2ded39d6f85ab8d8bde66e1963e7b7151db77285 where the failure started happening.

Because layer order was mentioned above, I tried reversing the order and got a different failure

```
$ VK_INSTANCE_LAYERS=VK_LAYER_LUNARG_gfxreconstruct:VK_LAYER_MESA_device_select gdb vkcube
(gdb) run
...
[gfxrecon] INFO - Initializing GFXReconstruct capture layer
[gfxrecon] INFO -   GFXReconstruct Version 0.9.14-dev (dev:46cbaef)
[gfxrecon] INFO - Recording graphics API capture to gfxrecon_capture_20220607T193933.gfxr
[gfxrecon] INFO -   Vulkan Header Version 1.3.216

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7fb21c3 in get_instance_proc_addr (instance=0x5555557feb10, name=0x7fffec0f04b0 "vk_layerGetPhysicalDeviceProcAddr")
    at ../src/vulkan/device-select-layer/device_select_layer.c:630
630	   return info->GetInstanceProcAddr(instance, name);
(gdb) bt
#0  0x00007ffff7fb21c3 in get_instance_proc_addr (instance=0x5555557feb10, name=0x7fffec0f04b0 "vk_layerGetPhysicalDeviceProcAddr")
    at ../src/vulkan/device-select-layer/device_select_layer.c:630
#1  0x00007fffebdced9c in gfxrecon::dispatch_CreateInstance (pCreateInfo=0x7fffffffc960, pAllocator=0x0, pInstance=0x7fffffffcaf0)
    at /home/olv/projects/gfxreconstruct/layer/trace_layer.cpp:163
#2  0x00007fffebe4569e in gfxrecon::encode::VulkanCaptureManager::OverrideCreateInstance (pCreateInfo=0x7fffffffc960, pAllocator=0x0,
    pInstance=0x7fffffffcaf0) at /home/olv/projects/gfxreconstruct/framework/encode/vulkan_capture_manager.cpp:581
#3  0x00007fffebf1f64d in gfxrecon::encode::CreateInstance (pCreateInfo=0x7fffffffc960, pAllocator=0x0, pInstance=0x7fffffffcaf0)
    at /home/olv/projects/gfxreconstruct/framework/generated/generated_vulkan_api_call_encoders.cpp:59
#4  0x00007ffff7defacc in loader_create_instance_chain (pCreateInfo=0x7fffffffcab0, pAllocator=0x0, inst=0x5555556463f0,
    created_instance=0x7fffffffcaf0) at /home/olv/projects/Vulkan-Loader/loader/loader.c:4653
#5  0x00007ffff7df8dc7 in vkCreateInstance (pCreateInfo=0x7fffffffcfc0, pAllocator=0x0, pInstance=0x7fffffffd1b0)
    at /home/olv/projects/Vulkan-Loader/loader/trampoline.c:595
#6  0x00005555555601ec in demo_init_vk ()
#7  0x0000555555562609 in demo_init ()
#8  0x00005555555626fe in main ()
(gdb) p info
$1 = (struct instance_info *) 0x0
```

The device select layer got `instance=0x5555557feb10`, which was unknown to the layer.  I guess the pointer was to gfxreconstruct's wrapped VkInstance.

**Comment by bradgrantham-lunarg** [comment]
I reproduce your assert if I add in `vkGetInstanceProcAddr(demo->inst, "vkFoo")` in vkcube's init.

It looks like a small necessary changed got dropped from PR 707 because of aggressive reviewing.  I've put it back in PR 714.  You're welcome to try https://github.com/bradgrantham-lunarg/gfxreconstruct branch `brad-put-back-table-vk_layergpdpa` if you're feeling adventurous.  Tomorrow we'll merge that PR if it passes all our testing.

**Comment by olvaffe** [comment]
https://github.com/LunarG/gfxreconstruct/commit/82e04fabc1b92852354e4d379017a7744435410b fixed the original issue and the layer ordering issue for me.  Thanks!
