### ISSUE TITLE
Pixel 6 randomly reboots GUI when GFXR is enabled

### ISSUE THREAD

**Issue by panos-lunarg** [LunarG/gfxreconstruct#744]
Since I got Pixel 6 up and running with GFXR installed I've been seeing random restarts of the GUI (surfaceflinger?).
The boot up sequences enters a loop where it cannot properly start unless recording layer is disabled (`debug.vulkan.layers ' is cleared up) 
This happens randomly while capturing or replaying (I think).

From the logcat it seems that `libhwui.so` fails to create a vkDevice, or something very similar. The following logcat is from a restart while capturing Fortnite.
```
07-22 11:58:38.874  3058  3635 I SP      : Registering content_cache.2022052320, url: https://www.gstatic.com/android/keyboard/modelpack/contentcache/202205232034/superpacks_manifest.json, constraints: W:*:*:*, flags: bg, requested: 2022052320, current: 2022052320
07-22 11:58:38.883  3058  3635 I SP      : Syncing content_cache (2022052320) with slices: [146938679d8a79c40dfa474830396eab, 8722425f4121ffdea802b1066df73991, fa1da98da1212aad6fb9a8efaff48148], metadata: true
07-22 11:58:38.889  3058  3069 W putmethod.lati: Reducing the number of considered missed Gc histogram windows from 751 to 100
07-22 11:58:38.908  3058  3635 I SP      : Sync for content_cache succeeded in 27 ms: no changes
07-22 11:58:38.908  3058  3635 I SP      : GC for 'content_cache' (10) with ttl of 0 ms took 0 ms (0/0/0)
07-22 11:58:39.113 30112 30112 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-22 11:58:39.113 30112 30112 F DEBUG   : Build fingerprint: 'google/oriole/oriole:12/SQ1D.220105.007/8030436:user/release-keys'
07-22 11:58:39.113 30112 30112 F DEBUG   : Revision: 'MP1.0'
07-22 11:58:39.113 30112 30112 F DEBUG   : ABI: 'arm64'
07-22 11:58:39.113 30112 30112 F DEBUG   : Timestamp: 2022-07-22 11:58:38.555840723+0300
07-22 11:58:39.113 30112 30112 F DEBUG   : Process uptime: 0s
07-22 11:58:39.113 30112 30112 F DEBUG   : Cmdline: system_server
07-22 11:58:39.113 30112 30112 F DEBUG   : pid: 1515, tid: 8556, name: GrallocUploadTh  >>> system_server <<<
07-22 11:58:39.113 30112 30112 F DEBUG   : uid: 1000
07-22 11:58:39.113 30112 30112 F DEBUG   : tagged_addr_ctrl: 0000000000000001
07-22 11:58:39.113 30112 30112 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
07-22 11:58:39.114 30112 30112 F DEBUG   : Abort message: 'Assertion failed: err < 0'
07-22 11:58:39.114 30112 30112 F DEBUG   :     x0  0000000000000000  x1  000000000000216c  x2  0000000000000006  x3  0000006d3e62bd90
07-22 11:58:39.114 30112 30112 F DEBUG   :     x4  0000000000000010  x5  0000000000000010  x6  0000000000000010  x7  7f7f7f7f7f7f7f7f
07-22 11:58:39.114 30112 30112 F DEBUG   :     x8  00000000000000f0  x9  000000712225a0b0  x10 0000000000000000  x11 ffffff80fffffbdf
07-22 11:58:39.114 30112 30112 F DEBUG   :     x12 0000000000000001  x13 000000000000001a  x14 0000006d3e62bfe0  x15 000001775dde869b
07-22 11:58:39.114 30112 30112 F DEBUG   :     x16 00000071222f7050  x17 00000071222d4cd0  x18 0000006cf1fca000  x19 00000000000005eb
07-22 11:58:39.114 30112 30112 F DEBUG   :     x20 000000000000216c  x21 00000000ffffffff  x22 0000006e68e18000  x23 0065636166727573
07-22 11:58:39.114 30112 30112 F DEBUG   :     x24 0000000000000001  x25 735f52484b5f4b56  x26 0000006e68e17000  x27 b400006fb06e9d28
07-22 11:58:39.114 30112 30112 F DEBUG   :     x28 0000000000000001  x29 0000006d3e62be10
07-22 11:58:39.114 30112 30112 F DEBUG   :     lr  000000712228782c  sp  0000006d3e62bd70  pc  000000712228785c  pst 0000000000001000
07-22 11:58:39.114 30112 30112 F DEBUG   : backtrace:
07-22 11:58:39.114 30112 30112 F DEBUG   :       #00 pc 000000000004f85c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 28943f8bb3b7b23557619af9a38223c5)
07-22 11:58:39.114 30112 30112 F DEBUG   :       #01 pc 00000000006d157c  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+668) (BuildId: 46df93bc978921840e5b428398c66a57)
07-22 11:58:39.114 30112 30112 F DEBUG   :       #02 pc 000000000001695c  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76) (BuildId: 9f4607980f83ec2c0b58f670a86f3032)
07-22 11:58:39.114 30112 30112 F DEBUG   :       #03 pc 0000000000006de8  /system/lib64/liblog.so (__android_log_assert+308) (BuildId: 20c8d97d813ccef68964a5e20eef7405)
07-22 11:58:39.114 30112 30112 F DEBUG   :       #04 pc 00000000004f0b4c  /system/lib64/libhwui.so (android::uirenderer::renderthread::VulkanManager::setupDevice(GrVkExtensions&, VkPhysicalDeviceFeatures2&)+2592) (BuildId: 4dbfaa79f9816820cd0fa18ee22d00ce)
07-22 11:58:39.114 30112 30112 F DEBUG   :       #05 pc 00000000004f1158  /system/lib64/libhwui.so (android::uirenderer::renderthread::VulkanManager::initialize()+168) (BuildId: 4dbfaa79f9816820cd0fa18ee22d00ce)
07-22 11:58:39.114 30112 30112 F DEBUG   :       #06 pc 00000000004fc2f8  /system/lib64/libhwui.so (android::uirenderer::VkUploader::onUploadHardwareBitmap(SkBitmap const&, android::uirenderer::FormatInfo const&, AHardwareBuffer*)::'lambda'()::operator()() const+264) (BuildId: 4dbfaa79f9816820cd0fa18ee22d00ce)
07-22 11:58:39.114 30112 30112 F DEBUG   :       #07 pc 000000000020f444  /system/lib64/libhwui.so (std::__1::__function::__func<decltype(fp()) android::uirenderer::WorkQueue::runSync<android::uirenderer::VkUploader::onUploadHardwareBitmap(SkBitmap const&, android::uirenderer::FormatInfo const&, AHardwareBuffer*)::'lambda'()>(android::uirenderer::VkUploader::onUploadHardwareBitmap(SkBitmap const&, android::uirenderer::FormatInfo const&, AHardwareBuffer*)::'lambda'()&&)::'lambda'(), std::__1::allocator<decltype(fp()) android::uirenderer::WorkQueue::runSync<android::uirenderer::VkUploader::onUploadHardwareBitmap(SkBitmap const&, android::uirenderer::FormatInfo const&, AHardwareBuffer*)::'lambda'()>(android::uirenderer::VkUploader::onUploadHardwareBitmap(SkBitmap const&, android::uirenderer::FormatInfo const&, AHardwareBuffer*)::'lambda'()&&)::'lambda'()>, void ()>::operator()()+88) (BuildId: 4dbfaa79f9816820cd0fa18ee22d00ce)
07-22 11:58:39.114 30112 30112 F DEBUG   :       #08 pc 00000000003c9b50  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+156) (BuildId: 4dbfaa79f9816820cd0fa18ee22d00ce)
07-22 11:58:39.114 30112 30112 F DEBUG   :       #09 pc 00000000004e2660  /system/lib64/libhwui.so (android::uirenderer::ThreadBase::threadLoop()+72) (BuildId: 4dbfaa79f9816820cd0fa18ee22d00ce)
07-22 11:58:39.114 30112 30112 F DEBUG   :       #10 pc 0000000000011fb0  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260) (BuildId: b5e49a981cf1bf17084880a7500c378a)
07-22 11:58:39.114 30112 30112 F DEBUG   :       #11 pc 0000000000011868  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+404) (BuildId: b5e49a981cf1bf17084880a7500c378a)
07-22 11:58:39.114 30112 30112 F DEBUG   :       #12 pc 00000000000b1690  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 28943f8bb3b7b23557619af9a38223c5)
07-22 11:58:39.114 30112 30112 F DEBUG   :       #13 pc 00000000000510ac  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 28943f8bb3b7b23557619af9a38223c5)
```
Full logcat
[logcat_random_reboot.txt](https://github.com/LunarG/gfxreconstruct/files/9166335/logcat_random_reboot.txt)
 
Apparently a capture file was created before rebooting. Attaching it as well in case it contains anything usefull
[gfxrecon_capture_20220722T115838.txt](https://github.com/LunarG/gfxreconstruct/files/9166441/gfxrecon_capture_20220722T115838.txt)

**Comment by bradgrantham-lunarg** [comment]
We could probably use a new feature like `GFXRECON_CAPTURE_APP_MATCHING` which would be set to a substring that must be present in the "app name" (`argv[0]` on Linux, not sure what the test would be on Windows or Android). Would that solve this problem?

**Comment by panos-lunarg** [comment]
Good idea. I will give it a try

**Comment by panos-lunarg** [comment]
Seems to be related with random failures to create the capture file and `fopen` fails with error code 14.
The file is created when `vkCreateInstance` is called, so when the file fails to be created we subsequently fail to create the `VkInstance` causing some libhwui initialization procedure to fail and panic, triggering the reset.
More investigation is needed.

**Comment by andrew-lunarg** [comment]
Does this only happen when enabling the layer globally, not just [for a single application?](https://developer.android.com/ndk/guides/graphics/validation-layer#enable-outslide-layers-per-app)
It seems enabling the layer for a single app would be more elegant than enabling it globally and then having gfxr internally check what app is being run. I realise I am probably missing some context here... ignore me if so.

**Comment by panos-lunarg** [comment]
Yeah you're right! I have totally forgotten about that.
So enabling gfxr like this fixes things:
```
adb shell "settings put global enable_gpu_debug_layers 1"
adb shell "settings put global gpu_debug_app com.epicgames.fortnite"
adb shell "settings put global gpu_debug_layers VK_LAYER_LUNARG_gfxreconstruct"
```
