### ISSUE TITLE
Rendering artifacts when replaying a UE5 capture

### ISSUE THREAD

**Issue by panos-lunarg** [LunarG/gfxreconstruct#775]
Reference rendering when rendering UE5 app without gfxrecon involved:
![Screenshot_20220824-100957](https://user-images.githubusercontent.com/104391532/186366171-8f16e4aa-765c-48e7-ab9b-1a8ce194a8ca.png)

Rendering when replaying a capture
![Screenshot_20220824-100754](https://user-images.githubusercontent.com/104391532/186366256-e2a91320-d3d8-476e-ab95-aed2f806503d.png)

Captured on a Pixel 6 with Android 12
Capture file:

**Comment by panos-lunarg** [comment]
Capture file: 
[gfxrecon_capture_20220824T095019.gfxr.zip](https://github.com/LunarG/gfxreconstruct/files/9414220/gfxrecon_capture_20220824T095019.gfxr.zip)

**Comment by bradgrantham-lunarg** [comment]
Using OpenGL+ANGLE or using Vulkan directly?

**Comment by panos-lunarg** [comment]
This happens when using Vulkan directly. Replicated this on Samsung s22 (Android 13) too

It does not happen when using GLES + Angle but replay fails with a segfault:
```
10-03 03:54:34.598  2226  2226 F DEBUG   : Cmdline: com.lunarg.gfxreconstruct.replay
10-03 03:54:34.598  2226  2226 F DEBUG   : pid: 1962, tid: 2090, name: Thread-6  >>> com.lunarg.gfxreconstruct.replay <<<
10-03 03:54:34.598  2226  2226 F DEBUG   : uid: 10345
10-03 03:54:34.598  2226  2226 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
10-03 03:54:34.598  2226  2226 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
10-03 03:54:34.598  2226  2226 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
10-03 03:54:34.598  2226  2226 F DEBUG   : Cause: null pointer dereference
10-03 03:54:34.598  2226  2226 F DEBUG   :     x0  0000000000000000  x1  0000000000000000  x2  00000070ee0c7578  x3  0000000000000000
10-03 03:54:34.598  2226  2226 F DEBUG   :     x4  0000000000000000  x5  000000740b17e374  x6  000075ab000075cc  x7  00007611000075db
10-03 03:54:34.598  2226  2226 F DEBUG   :     x8  0000000000000000  x9  0000000000000000  x10 0000000000000004  x11 0000000000000000
10-03 03:54:34.598  2226  2226 F DEBUG   :     x12 0000000000000000  x13 000075a8000075e4  x14 00000000052c8754  x15 00000c149e08070c
10-03 03:54:34.598  2226  2226 F DEBUG   :     x16 0000007417660898  x17 000000740b10c590  x18 0000007082095027  x19 00000070ee0c8cb0
10-03 03:54:34.598  2226  2226 F DEBUG   :     x20 000000740b6cb000  x21 00000070ee0c8cb0  x22 00000000000007aa  x23 00000000000007aa
10-03 03:54:34.598  2226  2226 F DEBUG   :     x24 00000070ee0c8cb0  x25 00000070ee0c8cb0  x26 00000070ee0c8ff8  x27 00000000000fc000
10-03 03:54:34.598  2226  2226 F DEBUG   :     x28 00000000000fe000  x29 00000070ee0c78b0
10-03 03:54:34.598  2226  2226 F DEBUG   :     lr  000000708fdc4734  sp  00000070ee0c77c0  pc  000000708fdc4738  pst 0000000060001000
10-03 03:54:34.598  2226  2226 F DEBUG   : backtrace:
10-03 03:54:34.598  2226  2226 F DEBUG   :       #00 pc 00000000007c0738  /data/app/~~gT5fFpHZid6OqLP1YmFfbw==/com.lunarg.gfxreconstruct.replay-VoRWRqxfKSV_-RCX4F_85w==/lib/arm64/libgfxrecon-replay.so (gfxrecon::decode::VulkanReplayConsumerBase::OverrideAcquireNextImageKHR(VkResult (*)(VkDevice_T*, VkSwapchainKHR_T*, unsigned long, VkSemaphore_T*, VkFence_T*, unsigned int*), VkResult, gfxrecon::decode::DeviceInfo const*, gfxrecon::decode::SwapchainKHRInfo*, unsigned long, gfxrecon::decode::SemaphoreInfo*, gfxrecon::decode::FenceInfo*, gfxrecon::decode::PointerDecoder<unsigned int, unsigned int>*)+832) (BuildId: 97976a9e13382f273d67c9c2c5622735662a8ff4)
10-03 03:54:34.598  2226  2226 F DEBUG   :       #01 pc 00000000009ade7c  /data/app/~~gT5fFpHZid6OqLP1YmFfbw==/com.lunarg.gfxreconstruct.replay-VoRWRqxfKSV_-RCX4F_85w==/lib/arm64/libgfxrecon-replay.so (gfxrecon::decode::VulkanReplayConsumer::Process_vkAcquireNextImageKHR(gfxrecon::decode::ApiCallInfo const&, VkResult, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, gfxrecon::decode::PointerDecoder<unsigned int, unsigned int>*)+264) (BuildId: 97976a9e13382f273d67c9c2c5622735662a8ff4)
10-03 03:54:34.598  2226  2226 F DEBUG   :       #02 pc 00000000008eacc4  /data/app/~~gT5fFpHZid6OqLP1YmFfbw==/com.lunarg.gfxreconstruct.replay-VoRWRqxfKSV_-RCX4F_85w==/lib/arm64/libgfxrecon-replay.so (gfxrecon::decode::VulkanDecoder::Decode_vkAcquireNextImageKHR(gfxrecon::decode::ApiCallInfo const&, unsigned char const*, unsigned long)+576) (BuildId: 97976a9e13382f273d67c9c2c5622735662a8ff4)
10-03 03:54:34.598  2226  2226 F DEBUG   :       #03 pc 000000000092dad8  /data/app/~~gT5fFpHZid6OqLP1YmFfbw==/com.lunarg.gfxreconstruct.replay-VoRWRqxfKSV_-RCX4F_85w==/lib/arm64/libgfxrecon-replay.so (gfxrecon::decode::VulkanDecoder::DecodeFunctionCall(gfxrecon::format::ApiCallId, gfxrecon::decode::ApiCallInfo const&, unsigned char const*, unsigned long)+5304) (BuildId: 97976a9e13382f273d67c9c2c5622735662a8ff4)
10-03 03:54:34.598  2226  2226 F DEBUG   :       #04 pc 000000000074cb04  /data/app/~~gT5fFpHZid6OqLP1YmFfbw==/com.lunarg.gfxreconstruct.replay-VoRWRqxfKSV_-RCX4F_85w==/lib/arm64/libgfxrecon-replay.so (gfxrecon::decode::FileProcessor::ProcessFunctionCall(gfxrecon::format::BlockHeader const&, gfxrecon::format::ApiCallId)+692) (BuildId: 97976a9e13382f273d67c9c2c5622735662a8ff4)
10-03 03:54:34.598  2226  2226 F DEBUG   :       #05 pc 000000000074c1a4  /data/app/~~gT5fFpHZid6OqLP1YmFfbw==/com.lunarg.gfxreconstruct.replay-VoRWRqxfKSV_-RCX4F_85w==/lib/arm64/libgfxrecon-replay.so (gfxrecon::decode::FileProcessor::ProcessBlocks()+172) (BuildId: 97976a9e13382f273d67c9c2c5622735662a8ff4)
10-03 03:54:34.598  2226  2226 F DEBUG   :       #06 pc 000000000074c004  /data/app/~~gT5fFpHZid6OqLP1YmFfbw==/com.lunarg.gfxreconstruct.replay-VoRWRqxfKSV_-RCX4F_85w==/lib/arm64/libgfxrecon-replay.so (gfxrecon::decode::FileProcessor::ProcessNextFrame()+60) (BuildId: 97976a9e13382f273d67c9c2c5622735662a8ff4)
10-03 03:54:34.598  2226  2226 F DEBUG   :       #07 pc 000000000074443c  /data/app/~~gT5fFpHZid6OqLP1YmFfbw==/com.lunarg.gfxreconstruct.replay-VoRWRqxfKSV_-RCX4F_85w==/lib/arm64/libgfxrecon-replay.so (gfxrecon::application::Application::PlaySingleFrame()+60) (BuildId: 97976a9e13382f273d67c9c2c5622735662a8ff4)
10-03 03:54:34.598  2226  2226 F DEBUG   :       #08 pc 00000000007441e8  /data/app/~~gT5fFpHZid6OqLP1YmFfbw==/com.lunarg.gfxreconstruct.replay-VoRWRqxfKSV_-RCX4F_85w==/lib/arm64/libgfxrecon-replay.so (gfxrecon::application::Application::Run()+252) (BuildId: 97976a9e13382f273d67c9c2c5622735662a8ff4)
10-03 03:54:34.598  2226  2226 F DEBUG   :       #09 pc 0000000000722464  /data/app/~~gT5fFpHZid6OqLP1YmFfbw==/com.lunarg.gfxreconstruct.replay-VoRWRqxfKSV_-RCX4F_85w==/lib/arm64/libgfxrecon-replay.so (android_main+1332) (BuildId: 97976a9e13382f273d67c9c2c5622735662a8ff4)
10-03 03:54:34.598  2226  2226 F DEBUG   :       #10 pc 0000000000dbeec4  /data/app/~~gT5fFpHZid6OqLP1YmFfbw==/com.lunarg.gfxreconstruct.replay-VoRWRqxfKSV_-RCX4F_85w==/lib/arm64/libgfxrecon-replay.so (BuildId: 97976a9e13382f273d67c9c2c5622735662a8ff4)
10-03 03:54:34.598  2226  2226 F DEBUG   :       #11 pc 00000000000b65a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 580b531fa9aad87ba79ee3eb21d19edf)
10-03 03:54:34.598  2226  2226 F DEBUG   :       #12 pc 000000000005320c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 580b531fa9aad87ba79ee3eb21d19edf)
```

**Comment by panos-lunarg** [comment]
Getting the screenshots while replaying the capture reveals that the first dozen frames are rendered correctly, then the artifacts appear gradually in 4 steps:
screenshot_frame_0012
![screenshot_frame_0012](https://user-images.githubusercontent.com/104391532/193575453-e73868eb-94c4-41a7-badd-4f3217496cd7.png)

screenshot_frame_0013
![screenshot_frame_0013](https://user-images.githubusercontent.com/104391532/193575486-21b7b814-34d3-4056-a04a-3df05a0d957d.png)

screenshot_frame_0015
![screenshot_frame_0015](https://user-images.githubusercontent.com/104391532/193575491-0d3d4a61-46f0-4608-85da-7e7235979fb7.png)

screenshot_frame_0035
![screenshot_frame_0035](https://user-images.githubusercontent.com/104391532/193575496-b4a15da3-c445-4403-a870-54d44d4b2b0d.png)

screenshot_frame_0036
![screenshot_frame_0036](https://user-images.githubusercontent.com/104391532/193575497-46a5234c-2472-43b8-b6e0-199cfbd5a503.png)

**Comment by panos-lunarg** [comment]
It seems that this is a `page_guard` issue as when capturing with `unassisted` then there are no artifacts.
Unfortunately setting `page_guard_align_buffer_sizes` to `true` has no impact
