### ISSUE TITLE
vkQuake2 replay crash in Process_vkSetDebugUtilsObjectNameEXT

### ISSUE THREAD

**Issue by per-mathisen-arm** [LunarG/gfxreconstruct#935]
To quickly reproduce, you can use the https://github.com/ARM-software/tracetooltests repo, run scripts/setup_games.sh and then scripts/functional_gfxr_games.sh

Here on Ubuntu 20.04 linux with NVIDIA GeForce RTX 2060 and latest git version of vkQuake2 I get a crash on replay with latest git dev branch of gfxreconstruct:

> Thread 1 "gfxrecon-replay" received signal SIGSEGV, Segmentation fault.
> 0x0000555555d29840 in ?? ()
> (gdb) bt
> #0  0x0000555555d29840 in ?? ()
> #1  0x00007fffef9678df in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.515.86.01
> #2  0x00007ffff790ccfc in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan.so.1
> #3  0x00005555556d5170 in gfxrecon::decode::VulkanReplayConsumer::Process_vkSetDebugUtilsObjectNameEXT (this=0x7fffffffcc00, call_info=..., returnValue=VK_SUCCESS, device=<optimized out>, 
>     pNameInfo=0x7fffffffc2d0) at /work/gfxreconstruct/framework/generated/generated_vulkan_replay_consumer.cpp:5646
> #4  0x00005555556a5a16 in gfxrecon::decode::VulkanDecoder::Decode_vkSetDebugUtilsObjectNameEXT (this=0x7fffffffc570, call_info=..., parameter_buffer=<optimized out>, buffer_size=<optimized out>)
>     at /work/gfxreconstruct/framework/generated/generated_vulkan_decoder.cpp:8139
> #5  0x00005555555baf49 in gfxrecon::decode::FileProcessor::ProcessFunctionCall (this=this@entry=0x7fffffffc9b0, block_header=..., call_id=gfxrecon::format::ApiCall_vkSetDebugUtilsObjectNameEXT)
>     at /work/gfxreconstruct/framework/decode/file_processor.cpp:455
> #6  0x00005555555bd234 in gfxrecon::decode::FileProcessor::ProcessBlocks (this=0x7fffffffc9b0) at /work/gfxreconstruct/framework/decode/file_processor.cpp:210
> #7  0x00005555555bd449 in gfxrecon::decode::FileProcessor::ProcessNextFrame (this=<optimized out>) at /work/gfxreconstruct/framework/decode/file_processor.cpp:103
> #8  0x00005555555b381f in gfxrecon::application::Application::PlaySingleFrame (this=0x5555559730c0) at /work/gfxreconstruct/framework/application/application.cpp:190
> #9  0x00005555555b39dc in gfxrecon::application::Application::Run (this=0x5555559730c0) at /work/gfxreconstruct/framework/application/application.cpp:155
> #10 0x00005555555ae868 in main (argc=<optimized out>, argv=<optimized out>) at /work/gfxreconstruct/tools/replay/desktop_main.cpp:144
> (gdb) frame 3
> #3  0x00005555556d5170 in gfxrecon::decode::VulkanReplayConsumer::Process_vkSetDebugUtilsObjectNameEXT (this=0x7fffffffcc00, call_info=..., returnValue=VK_SUCCESS, device=<optimized out>, 
>     pNameInfo=0x7fffffffc2d0) at /work/gfxreconstruct/framework/generated/generated_vulkan_replay_consumer.cpp:5646
> 5646	    VkResult replay_result = GetDeviceTable(in_device)->SetDebugUtilsObjectNameEXT(in_device, in_pNameInfo);
> (gdb) p in_pNameInfo
> $1 = (const VkDebugUtilsObjectNameInfoEXT *) 0x555555973460
> (gdb) p *in_pNameInfo
> $2 = {sType = VK_STRUCTURE_TYPE_DEBUG_UTILS_OBJECT_NAME_INFO_EXT, pNext = 0x0, objectType = VK_OBJECT_TYPE_PHYSICAL_DEVICE, objectHandle = 93824997003200, 
>   pObjectName = 0x5555559734d8 "Physical Device: NVIDIA"}

It runs fine while being traced, without being traced, and using other tracing tools. So there seems to be something gfxreconstruct is doing wrong here.

**Comment by bradgrantham-lunarg** [comment]
Thanks.  I see the crash.  I can even replay the Linux GFXR on Windows and see the same crash.  In replay I can see `EnumeratePhysicalDevices` return the single device on my dev machine and then I can see physical device #0's handle being passed to `SetDebugUtilsObjectNameEXT` so it doesn't seem like we're passing the wrong handle.  However, validation enabled in replay does print `Invalid VkPhysicalDevice Object 0x25615539d20. The Vulkan spec states: If objectType is not K_OBJECT_TYPE_UNKNOWN, objectHandle must be VK_NULL_HANDLE or a valid Vulkan handle of the type associated with objectType as defined in the VkObjectType and Vulkan Handle Relationship table`  Still looking into it.

**Comment by ishitatsuyuki** [comment]
Is this #909 again?

**Comment by bradgrantham-lunarg** [comment]
> Is this #909 again?

The capture seems fine.  I don't think this is related to #909.

**Comment by bradgrantham-lunarg** [comment]
Crashes is likely  because of https://github.com/KhronosGroup/Vulkan-Docs/issues/1668.  If I hard-code `replay` to get the function pointer for `vkSetDebugUtilsObjectNameEXT` through `GetInstanceProcAddr`, this works fine.  The generated code uses `GetDeviceProcAddr` because the first parameter is `VkDevice`.  The spec says in the description for `vkSetDebugUtilsObjectNameEXT` that "`device` is the device that created the object".  There's no VUID, but it's clear since `VkPhysicalDevice` can't be created from `VkDevice`, so the captured call violated the spec.

Still, using `GetInstanceProcAddr` works, and as you say it works without capture, it works being captured, and other tools work, and I was able to add code to `vkcube` that had the same behavior.  It's also not clear how you'd add a debug name to a `VkPhysicalDevice` otherwise.  The GitLab issue points out that the spec should probably be changed.  I think @charles-lunarg suspects there may also be a loader bug.  The spec also shows `GetInstanceProcAddr` in the example for `EXT_debug_utils`, so this is probably just a case of layer and implementation authors making it work for `VkPhysicalDevice` because of course it should work!

I'll try to rig the generators to use `GetInstanceProcAddr` for this case, or maybe switch the two ObjectName and ObjectTag functions to hand-written.
